.system_element_2045
=> nrel_inclusion: [*
	=> .system_element_20: 
		.system_element_3636;
		.system_element_3637;
		.system_element_3638;
		.system_element_3639
	;;

	.system_element_3998
	<- .system_element_2;
	-> rrel_maximum_studied_object_class: 
		.system_element_549
	;
	-> rrel_studied_object_class: 
		.system_element_3999;
		.system_element_4000;
		.system_element_4001;
		.system_element_4002;
		.system_element_4003;
		.system_element_2884;
		.system_element_4004;
		.system_element_4005
	;
	-> rrel_explored_relation: 
		.system_element_4006;
		.system_element_4007
	;;

	.system_element_549
	=> nrel_subdividing: {
		.system_element_2884
		(*
			=> nrel_explanation: [<p>Естественный язык представляет собой язык, который не был создан целенаправленно</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		.system_element_4008
		(*
			=> nrel_explanation: [<p>Искусственный язык представляет собой язык, специально разработанный для достижения определённых целей</p>];;
			-> .system_element_4009;;
			-> .system_element_64;;
			=> nrel_inclusion: .system_element_4010
			(*
				=> nrel_explanation: [<p>Сконструированный язык представляет собой искусственный язык, предназначенный для общения людей</p>];;
				-> .system_element_4009;;
			*);;
		*)
	};
	=> nrel_inclusion: .system_element_4011
	(*
		=> nrel_explanation: [<p>Международный язык представляет собой естественный или искусственный язык, использующийся для общения людей разных из стран</p>];;
		-> .system_element_2336;;
		-> .system_element_2885;;
	*);;

	.system_element_3999
	<= .system_element_110: {
		.system_element_4010;
		.system_element_4011
	};;

	.system_element_4000
	<= .system_element_309: {
		.system_element_2884;
		.system_element_4010
	};
	-> .system_element_2336;
	-> .system_element_2885;
	-> .system_element_4009;
	<= .system_element_309: {
		.system_element_4012
		(*
			=> nrel_explanation: [<p>Корневой язык представляет собой язык, для которого характерно полное отсутствие словоизменения и наличие грамматической значимости порядка слов, состоящих только из корня.</p>];;
			-> .system_element_2336;;
		*);
		.system_element_4013
		(*
			=> nrel_explanation: [<p>Агглютинативный язык характеризуется развитой системой употребления суффиксов, приставок, добавляемых к неизменяемой основе слова, которые используются для выражения категорий числа, падежа, рода и др.</p>];;
			-> .system_element_2336;;
		*);
		.system_element_3204
		(*
			=> nrel_explanation: [<p>Для флективного языка характерно развитое употребление окончаний для выражения категорий рода, числа, падежа, сложная система склонения глаголов, чередование гласных в корне, а также строгое различение частей речи.</p>];;
			-> .system_element_2885;;
		*);
		.system_element_4014
		(*
			=> nrel_explanation: [<p>Для профлективного языка характерны агглютинация (в случае именного словоизменения), флексия и чередование гласных (аблаут)(в случае глагольного словоизменения).</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*)
	};;

	.system_element_4001
	<= nrel_inclusion: .system_element_2027;
	=> nrel_explanation: [<p><i>Лексема</i> --- тайген или ёген конкретного естественного языка.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
		=> .system_element_374: .system_element_3641;;
	*);;

	.system_element_4002
	<= nrel_inclusion: .system_element_2027;
	=> nrel_explanation: [<p><i>Номинативная единица</i> --- устойчивая последовательность комбинторных вариантов лексем, в которой один вариант лексемы (модификатор) определяет другой (актуализатор), например: записная книжка, бежать галопом.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
		=> .system_element_374: .system_element_3641;;
	*);;

	.system_element_4003
	<= nrel_inclusion: .system_element_2027;
	=> nrel_explanation: [<p><i>Комбинторный вариант лексемы </i> --- вариант лексемы в упорядоченном наборе её вариантов (парадигме).</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
		=> .system_element_374: .system_element_4015;;
	*);;

	.system_element_4006
	<- .system_element_2031;
	=> nrel_explanation: [<p><i>Морфологическая парадигма*</i> --- квазибинарное отношение, связывающее лексему с её комбинторными вариантами.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_1084: .system_element_4016;
	=> .system_element_79: .system_element_4001;;

	.system_element_2884
	=> nrel_subdividing: {
		.system_element_4017
		(*
			=> nrel_subdividing: {
				.system_element_4004;
				.system_element_4005
			};;
		*);
		.system_element_4018
		(*
			=> nrel_explanation: [<p><i>Знаки алфавита синтаксиса</i> --- вспомогательные средства синтаксиса (на макроуровне --- предлоги, послелоги, союзы, частицы и др., на микроуровне --- флексии, префиксы, постфиксы, инфиксы и др.), служащие для соединения составных частей языковых структур и образования морфологических парадигм.</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
				=> .system_element_374: .system_element_3641;;
			*);;
		*)
	};;

	.system_element_4004
	=> nrel_explanation: [<p><i>Тайген</i> --- часть языка, обозначающая индивида.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
		=> .system_element_374: .system_element_4019;;
		=> .system_element_374: .system_element_4020;;
	*);
	=> nrel_subdividing: {
		.system_element_4021
		(*
			=> nrel_subdividing: {
				.system_element_4022;
				.system_element_4023
			};;
		*);
		.system_element_4024
		(*
			=> nrel_subdividing: {
				.system_element_4025;
				.system_element_4026
				(*
					=> nrel_subdividing: {
						.system_element_4027
						(*
							=> nrel_explanation: [<p><i>Информационный тайген</i> --- тайген, обозначающий индивида в информационном фрагменте модели мира.</p>]
							(*
								<- lang_ru;;
								=> nrel_format: format_html;;
								=> .system_element_374: .system_element_4019;;
								=> .system_element_374: .system_element_4020;;
							*);;
						*);
						.system_element_4028
						(*
							=> nrel_explanation: [<p><i>Физический тайген</i> --- тайген, обозначающий индивида в физическом фрагменте модели мира.</p>]
							(*
								<- lang_ru;;
								=> nrel_format: format_html;;
								=> .system_element_374: .system_element_4019;;
								=> .system_element_374: .system_element_4020;;
							*);;
							=> nrel_subdividing: {
								.system_element_4029
								(*
									=> nrel_explanation: [<p><i>Постоянный тайген</i> --- физический тайген, обозначающий постоянного индивида.</p>]
									(*
										<- lang_ru;;
										=> nrel_format: format_html;;
										=> .system_element_374: .system_element_4019;;
										=> .system_element_374: .system_element_4020;;
									*);;
								*);
								.system_element_4030
								(*
									=> nrel_explanation: [<p><i>Переменный тайген</i> --- физический тайген, обозначающий переменного индивида.</p>]
									(*
										<- lang_ru;;
										=> nrel_format: format_html;;
										=> .system_element_374: .system_element_4019;;
										=> .system_element_374: .system_element_4020;;
									*);;
								*)
							};;
							=> nrel_subdividing: {
								.system_element_4031;
								.system_element_4032
							};;
							=> nrel_subdividing: {
								.system_element_4033;
								.system_element_4034
								(*
									=> nrel_inclusion: .system_element_4035;;
									=> nrel_inclusion: .system_element_4036;;
								*)
							};;
						*)
					};;
				*)
			};;
		*)
	};;

	.system_element_4005
	=> nrel_explanation: [<p><i>Ёген</i> --- часть языка, обозначающая признак индивида.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
		=> .system_element_374: .system_element_4019;;
		=> .system_element_374: .system_element_4020;;
	*);
	=> nrel_subdividing: {
		.system_element_4037
		(*
			=> nrel_subdividing: {
				.system_element_4038;
				.system_element_4039
			};;
		*);
		.system_element_4040
		(*
			=> nrel_subdividing: {
				.system_element_4041
				(*
					=> nrel_subdividing: {
						.system_element_4042
						(*
							=> nrel_explanation: [<p><i>Информационный ёген</i> --- еген, обозначающий признак индивида в информационном фрагменте модели мира.</p>]
							(*
								<- lang_ru;;
								=> nrel_format: format_html;;
								=> .system_element_374: .system_element_4019;;
								=> .system_element_374: .system_element_4043;;
							*);;
						*);
						.system_element_4044
						(*
							=> nrel_explanation: [<p><i>Физический ёген</i> --- еген, обозначающий признак индивида в физическом фрагменте модели мира.</p>]
							(*
								<- lang_ru;;
								=> nrel_format: format_html;;
								=> .system_element_374: .system_element_4019;;
								=> .system_element_374: .system_element_4043;;
							*);;
							=> nrel_subdividing: {
								.system_element_4045
								(*
									=> nrel_explanation: [<p><i>Постоянный ёген</i> - физический ёген, обозначающий постоянный признак индивида.</p>]
									(*
										<- lang_ru;;
										=> nrel_format: format_html;;
										=> .system_element_374: .system_element_4019;;
										=> .system_element_374: .system_element_4043;;
									*);;
								*);
								.system_element_4046
								(*
									=> nrel_explanation: [<p><i>Переменный ёген</i> --- физический ёген, обозначающий переменный признак индивида.</p>]
									(*
										<- lang_ru;;
										=> nrel_format: format_html;;
										=> .system_element_374: .system_element_4019;;
										=> .system_element_374: .system_element_4043;;
									*);;
								*)
							};;
							=> nrel_subdividing: {
								.system_element_4047;
								.system_element_4048
							};;
							=> nrel_subdividing: {
								.system_element_4049;
								.system_element_4050
								(*
									=> nrel_subdividing: {
										.system_element_4051;
										.system_element_4052
									};;
								*)
							};;
						*)
					};;
				*);
				.system_element_4053
			};;
		*)
	};;

	.system_element_4007
	<- .system_element_2219;
	=> nrel_explanation: [<p><i>Член предложения'</i> --- это отношение, связывающее декомпозицию текста с файлом, содержимое которого (часть языка) играет в декомпозируемом тексте определенную синтаксическую роль.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
		=> .system_element_374: .system_element_3641;;
	*);
	=> nrel_subdividing: {
		.system_element_4054
		(*
			=> nrel_subdividing: {
				.system_element_4055
				(*
					=> nrel_explanation: [<p><i>Подлежащее'</i> --- это одно из главных ролевых отношений, связывающее декомпозицию текста с файлом, содержимое которого обозначает исходный пункт описания события, выбранный наблюдателем.</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
						=> .system_element_374: .system_element_4056;;
					*);;
				*);
				.system_element_4057
				(*
					=> nrel_explanation: [<p><i>Сказуемое'</i> --- это одно из главных ролевых отношений, связывающее декомпозицию текста с файлом, содержимое которого обозначает отображение наблюдателем исходного пункта описания события в конечный.</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
						=> .system_element_374: .system_element_4056;;
					*);;
				*);
				.system_element_4058
				(*
					=> nrel_explanation: [<p><i>Прямое дополнение'</i> --- это одно из главных ролевых отношений, связывающее декомпозицию текста с файлом, содержимое которого обозначает конечный пункт описания события, выбранный наблюдателем.</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
						=> .system_element_374: .system_element_4056;;
					*);;
				*)
			};;
		*);
		.system_element_4059
		(*
			=> nrel_subdividing: {
				.system_element_4060;
				.system_element_4061
				(*
					=> nrel_explanation: [<p><i>Определение'</i> --- это одно из второстепенных ролевых отношений, связывающее декомпозицию текста с файлом, содержимое которого обозначает модификацию подлежащего, дополнения, обстоятельства места и времени.</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
						=> .system_element_374: .system_element_4043;;
						=> .system_element_374: .system_element_4062;;
						=> .system_element_374: .system_element_4063;;
					*);;
				*);
				.system_element_4064
				(*
					=> nrel_explanation: [<p><i>Обстоятельство'</i> --- это одно из второстепенных ролевых отношений, связывающее декомпозицию текста с файлом, содержимое которого обозначает либо модификацию, либо локализацию сказуемого.</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
						=> .system_element_374: .system_element_4043;;
						=> .system_element_374: .system_element_4062;;
						=> .system_element_374: .system_element_4063;;
						=> nrel_subdividing: {
							.system_element_4065
							(*
								=> nrel_explanation: [<p>Обстоятельство степени --- обстоятельство, обозначающее модификацию сказуемого.</p>]
								(*
									<- lang_ru;;
									=> nrel_format: format_html;;
								*);;
							*);
							.system_element_4066
							(*
								=> nrel_explanation: [<p>Обстоятельство образа действия --- обстоятельство, обозначающее модификацию сказуемого.</p>]
								(*
									<- lang_ru;;
									=> nrel_format: format_html;;
								*);;
							*);
							.system_element_4067
							(*
								=> nrel_explanation: [<p>Обстоятельства места --- обстоятельство, обозначающее пространственную локализацию сказуемого.</p>]
								(*
									<- lang_ru;;
									=> nrel_format: format_html;;
									=> nrel_subdividing: {
										.system_element_4068;
										.system_element_4069
									};;
								*);;
							*);
							.system_element_4070
							(*
								=> nrel_explanation: [<p>Обстоятельство времени --- обстоятельство, обозначающее временную локализацию сказуемого.</p>];;
								=> nrel_subdividing: {
									.system_element_4071;
									.system_element_4072
								};;
							*)
						};;
					*);;
				*)
			};;
		*)
	};;

	.system_element_4073
	<- .system_element_2025;
	=> nrel_explanation: [<p>Здесь представлено описание лексемы с указанием ее принадлежности определённой части речи. Также описание содержит морфологическую парадигму данной лексемы, связывающую ее с ее словоформами.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	<=> "file://figures/sd_natural_languages/lexeme_example.png"
	(*
		<- concept_file;;
		=> nrel_format: format_png;;
	*);;

	.system_element_4074
	<=> .system_element_303: {
		[<p>figures/sd_natural_languages/nl_text.png</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
			=> nrel_explanation: [<p>с точки зрения ostis-системы, любой естественно-языкой текст является <i>файлом.</i></p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
			=> .system_element_4075: "file://figures/sd_natural_languages/nl_lexical.png"
			(*
				<- concept_file;;
				=> nrel_format: format_png;;
				=> nrel_explanation: [<p>Данная конструкция описывает декомпозицию исходного текста на фрагменты с указанием их принадлежности определённой <i>номинативной единице</i> или <i>знаку алфавита синтаксиса</i>.</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
				=> .system_element_4076: "file://figures/sd_natural_languages/nl_synactical.png"
				(*
					<- concept_file;;
					=> nrel_format: format_png;;
				*);;
				=> nrel_explanation: [<p>Здесь приведена только частью синтаксической структуры. Оставшаяся часть записывается аналогично.</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
			*);;
		*)
	};;
*];;
