.system_element_2853
=> nrel_inclusion: [*

	.system_element_2854
	<- .system_element_2;
	-> rrel_studied_object_class: 
		.system_element_2855;
		.system_element_2856;
		.system_element_2857;
		.system_element_2858;
		.system_element_2859;
		.system_element_2860;
		.system_element_2861;
		.system_element_2862;
		.system_element_2863;
		.system_element_2864;
		.system_element_2865;
		.system_element_2866;
		.system_element_2867;
		.system_element_2868;
		.system_element_2869;
		.system_element_2870;
		.system_element_2871
	;;

	.system_element_1915
	=> nrel_idtf: [<p>sc-окрестность</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>семантическая окрестность, представленная в виде sc-текста</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>sc-текст, являющийся семантической окрестностью некоторого sc-элемента</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>спецификация заданной сущности, знак которой указывается как ключевой элемент этой спецификации</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>описание заданной сущности, знак которой указывается как ключевой элемент этой спецификации</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	<= nrel_inclusion: .system_element_511;
	=> nrel_inclusion: .system_element_2855;
	=> nrel_inclusion: .system_element_2860;
	=> nrel_inclusion: .system_element_2861;
	=> nrel_inclusion: .system_element_2862;
	=> nrel_explanation: [<p><i>знание</i>, являющееся спецификацией (описанием) некоторой <i>сущности</i>, знак которой является <i>ключевым знаком'</i> указанного <i>знания</i>. Заметим, что каждая <i>семантическая окрестность</i> в отличие от <i>знаний</i> других видов имеет только один <i>ключевой знак'</i> (ключевой элемент', знак описываемой сущности'). Заметим также, что многообразие видов семантических окрестностей свидетельствует о многообразии семантических видов описаний различных сущностей.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p>Понятие <i>семантической окрестности</i>, как и любой другой <u>семантически</u> выделяемый класс <i>знаний</i>, абсолютно не зависит от <i>языка представления знаний</i>. Этим <i>языком</i> может быть не только <i>SC-код</i> или другой <i>формальный язык представления знаний</i> или даже <i>естественный язык</i>, тексты которых в <i>памяти ostis-системы</i> представляются в виде <i>файлов</i>.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_2855
	=> nrel_inclusion: .system_element_2856;
	=> nrel_inclusion: .system_element_2858;
	=> nrel_explanation: [<p>вид <i>семантической окрестности</i>, в которую входят все коннекторы, инцидентные заданному элементу, а также все элементы, инцидентные указанным коннекторам.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_2856
	=> nrel_inclusion: .system_element_2857;
	=> nrel_explanation: [<p>вид <i>семантической окрестности</i>, в которую входят все дуги, выходящие из заданного sc-элемента и вторые компоненты этих дуг. Также указывается факт принадлежности этих дуг каким-либо отношениям.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_2857
	=> nrel_explanation: [<p>вид <i>семантической окрестности</i>, в которую входят все дуги принадлежности, выходящие из заданного <i>sc-элемента</i>, а также их вторые компоненты. При необходимости может указывается факт <i>принадлежности</i> этих дуг каким-либо <i>ролевым отношениям</i>.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_2858
	=> nrel_inclusion: .system_element_2859;
	=> nrel_explanation: [<p>вид <i>семантической окрестности</i>, в которую входят все дуги, входящие в заданный sc-элемент, а также их первые компоненты. Также указывается факт принадлежности этих дуг каким-либо отношениям.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_2859
	=> nrel_explanation: [<p>вид <i>семантической окрестности</i>, в которую входят все дуги принадлежности, входящие в заданный sc-элемент, а также их первые компоненты. При необходимости может указывается факт принадлежности этих дуг каким-либо ролевым отношениям.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_2860
	=> nrel_idtf: [<p>полная спецификация некоторой описываемой сущности</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_explanation: [<p>вид <i>семантической окрестности</i>, включающий описание всех связей описываемой сущности. Структура полной семантической окрестности определяется прежде всего семантической типологией описываемой сущности. Так, например, для <i>понятия</i> в <i>полную семантическую окрестность</i> необходимо включить следующую информацию (при наличии):
	<ul>
		<li> варианты идентификации на различных внешних языках (sc-идентификаторы);
		<li> принадлежность некоторой <i>предметной области</i> с указанием роли, выполняемой в рамках этой предметной области;
		<li> теоретико-множественные связи заданного <i>понятия</i> с другими <i>sc-элементами</i>;
		<li> определение или пояснение;
		<li> высказывания, описывающие свойства указанного <i>понятия</i>;
		<li> задачи и их классы, в которых данное <i>понятие</i> является ключевым;
		<li> описание типичного примера использования указанного <i>понятия</i>;
		<li> экземпляры описываемого <i>понятия</i>.</li>
	<ul>Для понятия, являющегося отношением дополнительно указываются:
	<ul>
		<li> домены;
		<li> область определения;
		<li> схема отношения;
		<li> классы отношений, которым принадлежит описываемое отношение.</li>
	<ul></p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_2861
	=> nrel_idtf: [<p>минимально достаточная семантическая окрестность</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>минимальная спецификация описываемой сущности</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>сокращенная спецификация описываемой сущности</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>основная семантическая окрестность</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_explanation: [<p>вид <i>семантической окрестности</i>, содержащий минимальную (краткую) информацию об описываемой сущностиСтруктура базовой семантической окрестности определяется прежде всего семантической типологией описываемой сущности. Так, например, для <i>понятия</i> в базовую семантическую окрестность необходимо включить следующую информацию (при наличии):
	<ul>
		<li> варианты идентификации на различных внешних языках (sc-идентификаторы);
		<li> принадлежность некоторой <i>предметной области</i> с указанием роли, выполняемой в рамках этой предметной области;
		<li> <i>определение</i> или пояснение.</li>
	<ul>Для <i>понятия</i>, являющегося <i>отношением</i> дополнительно указываются:
	<ul>
		<li> <i>домены</i>;
		<li> <i>область определения</i>;
		<li> описание типичного примера связки указанного отношения (спецификация типичного экземпляра).</li>
	<ul></p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_2862
	=> nrel_inclusion: .system_element_2863;
	=> nrel_inclusion: .system_element_2864;
	=> nrel_inclusion: .system_element_2865;
	=> nrel_inclusion: .system_element_2866;
	=> nrel_inclusion: .system_element_2867;
	=> nrel_inclusion: .system_element_2869;
	=> nrel_inclusion: .system_element_2872;
	=> nrel_inclusion: .system_element_2868;
	=> nrel_explanation: [<p>вид <i>семантической окрестности</i>, набор связей для которой уточняется отдельно для каждого типа такой окрестности.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_2863
	=> nrel_idtf: [<p>sc-пояснение</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_explanation: [<p>знак sc-текста, поясняющего описываемую сущность.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_2864
	=> nrel_idtf: [<p>sc-примечание</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_explanation: [<p>знак sc-текста, являющегося примечанием к описываемой сущности. В примечании обычно описываются особые свойства и исключения из правил для описываемой сущности.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_2865
	=> nrel_idtf: [<p>правило идентификации экземпляров заданного класса</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_explanation: [<p>sc-текст являющийся описанием правил построения идентификаторов элементов заданного класса.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_2866
	=> nrel_explanation: [<p><i>семантическая окрестность</i>, описывающая внешнюю идентификацию указанной сущности, т.е. её sc-идентификаторы</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_2867
	=> nrel_explanation: [<p>описание связи описываемого множества с другими множествами с помощью теоретико-множественных отношений</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_2868
	=> nrel_idtf: [<p><i>семантическая окрестность</i>, описывающая декомпозицию некоторой сущности</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_explanation: [<p><i>семантическая окрестность</i>, описывающая декомпозицию некоторой сущности на её части</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_2869
	=> nrel_explanation: [<p><i>семантическая окрестность</i>, описывающая семейство высказываний, описывающих свойства данного <i>понятия</i> или какого-либо конкретного экземпляра некоторого понятия</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_2870
	=> nrel_idtf: [<p>описание типичного экземпляра заданного класса</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_explanation: [<p>sc-текст являющийся описанием типичного примера рассматриваемого класса.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_2871
	=> nrel_explanation: [<p>описание сравнения некоторой сущности с другими аналогичными сущностями</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_2873
	=> nrel_explanation: [<p>описание сравнения (сходств и отличий) двух сущностей, которые заданы <i>парой</i> (двухмощными множествами), которому принадлежат знаки обеих сравниваемых сущностей</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_1915
	=> nrel_note: [<p>Всему классу <i>семантических окрестностей</i> и всем подклассам этого <i>класса</i>, а так же всем другим классам <i>знаний</i>, ставятся в соответствие <i>бинарные ориентированые отношения</i>, вторыми <i>доменами</i> которых являются указанные <i>классы</i> и объединение которых является <i>обратным отношением</i> для <i>отношения</i> быть ключевым знаком'. Эти отношения не следует причислять к основным отношениям, т.к. они вместе с выделенными классами семантических окрестностей привносят дополнительную логическую эквивалентность в базу знаний.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_1915
	=> .system_element_2874: 
		.system_element_2875;
		.system_element_2876;
		.system_element_2877;
		.system_element_2878;
		.system_element_2879;
		.system_element_2880
	;
	=> nrel_note: [<p>Понятие семантической окрестности, дополненное уточнением таких понятий, как семантическое расстояние между знаками (семантическая близость знаков), радиус семантической окрестности, является перспективной основой для исследования свойств смыслового пространства.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;
*];;
