.system_element_4079
= [*

	.system_element_4080
	<=> .system_element_303: {
		.system_element_4081;
		.system_element_4082;
		.system_element_4083;
		.system_element_4084;
		.system_element_1516;
		.system_element_3636;
		.system_element_4085;
		.system_element_4086;
		.system_element_4087;
		.system_element_4088;
		.system_element_4089;
		.system_element_4090;
		.system_element_4091;
		.system_element_4092;
		.system_element_4093;
		.system_element_4094;
		.system_element_4095;
		.system_element_4096;
		.system_element_4097;
		.system_element_4098
	};
	=> nrel_idtf: [<p>Редколлегия Стандарта OSTIS</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_4099: {
		[<p>Обеспечение целостности и повышения качества постоянно развиваемой(совершенствуемой) Технологии OSTIS, а также достаточно точное описание(документирование) каждой текущей версии этой технологии.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Обеспечение чёткого контроля совместимости версий Технологии OSTISв целом, а также версий различных компонентов этой технологии.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Постоянное уточнение степени важности различных направленийразвития Технологии OSTIS для каждого текущего момента.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Формирование и постоянное уточнение плана тактического истратегического развития самой <i>Технологии OSTIS</i>, а также полнойдокументации этой Технологии в виде <i>Стандарта OSTIS</i>. Подчеркнем приэтом, что указанная документация является неотъемлемой частью<i>Технологии OSTIS</i>.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*)
	};
	=> .system_element_4100: {
		[<p>Принципы организации деятельности <i>Редколлегии СтандартаOSTIS</i>
		<ul>
			<li> Продуктом является база знаний, а также ежегодно издаваемыеколлективные монографии
			<li> Все рецензируют всё
			<li> Но по каждому разделу есть ответственный редактор
			<li> Согласование (рецензирование) дополнений/изменений осуществляется последующим принципам:
			<ul>
				<li> Либо формируется рецензия с замечаниями по обязательной доработкеи пожеланиями
				<li> Либо фиксируется согласие с предлагаемыми изменениями
				<li> При этом каждый рецензент должен подтвердить устранение своихобязательных замечаний
				<li> Формируется и учитывается рейтинг рецензентов-экспертов
				<li> Предложение принимается автоматически по формуле, учитывающейрейтинг и количество согласий/рецензий.</li>
			<ul></li>
		<ul></p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*)
	};;
*];;
