.system_element_4115
=> nrel_inclusion: [*
	<= .system_element_4113: .system_element_387;
	=> .system_element_4116: .system_element_4110;
	=> .system_element_4078: .system_element_4077;
	=> .system_element_4118: .system_element_4117;
	=> .system_element_4120: .system_element_4119;
	=> .system_element_4122: .system_element_4121;
	=> .system_element_4124: .system_element_4123;
	=> .system_element_2333: .system_element_4125
	(*
		=> nrel_idtf: [<p>правила построения*(Стандарт OSTIS)</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	<- .system_element_2315;
	=> .system_element_4127: .system_element_4126;
	=> .system_element_1402: {
		.system_element_4128;
		.system_element_4129
	};
	=> nrel_note: [<p>В титульную спецификацию <i>Стандарта OSTIS</i> должны бытьвключены ссылки на все разделы и фрагменты этих разделов,где описываются правила построения и оформления всех видов информационныхконструкций, входящих в состав <i>Стандарта OSTIS</i>(внешних идентификаторов знаков, входящих в состав <i>Стандарта OSTIS</i>,спецификаций различного вида cущностей, описываемых в <i>Стандарте OSTIS</i>)В <i>базе знаний ostis-систем</i> задаются правила унифицированного построения(представления, оформления) следующих видов <i>информационныхконструкций</i>:
	<ul>
		<li> <i>sc-идентификаторов</i> --- внешних идентификаторов<i>sc-элементов</i> следующих классов:
		<ul>
			<li> <i>sc-элементов</i> (имеются в виду общие правила идентификациилюбых sc-элементов) --- смотрите в разделе"intro_idtf"
			<li> <i>sc-переменных, sc-констант</i>
			<li> знаков материальных сущностей
			<ul>
				<li> знаков персон
				<li> знаков библиографических источников</li>
			<ul>
			<li> знаков множеств
			<ul>
				<li> классов, понятий отношений
				<li> параметров
				<li> структур
				<li> знаний</li>
			<ul>
			<li> знаков файлов ostis-систем
			<li> знаков sc-знаний баз знаний</li>
		<ul>
		<li> <i>sc-конструкций</i>
		<li> <i>sc.g-конструкций</i>
		<li> <i>sc.s-конструкций</i>
		<li> <i>sc.n-конструкций</i>
		<li> базовых правил <i>sc-спецификаций:</i>
		<ul>
			<li> понятий
			<li> разделов баз знаний (титульные спецификации разделов)
			<li> файлов ostis-систем
			<li> библ. источников
			<li> предметных областей</li>
		<ul>
		<li> специализированная <i>sc-спецификация</i>
		<ul>
			<li> информационная конструкция
			<ul>
				<li> оглавление
				<li> система ключевых знаков</li>
			<ul>
			<li> понятий
			<ul>
				<li> пояснение
				<li> определения
				<li> теоретико-множественная окрестность
				<li> семейство утверждений</li>
			<ul>
			<li> сегментов баз знаний (титульная спецификация)
			<li> семейство разделов баз знаний</li>
		<ul></li>
	<ul></p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_4130
	=> nrel_idtf: [<p>Издание Документации Технологии OSTIS-2021</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>Первое издание (публикация) Внешнего представления ДокументацииТехнологии OSTIS в виде книги</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	<- .system_element_2364
	(*
		=> nrel_idtf: [<p>библиографический источник</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	<- .system_element_4131;
	<- .system_element_4132;
	<- .system_element_4133;
	=> .system_element_4135: .system_element_4134;
	=> .system_element_4136: {
		.system_element_1516;
		.system_element_4137
	};
	=> .system_element_4139: .system_element_4138;
	<- .system_element_1579;
	<- .system_element_4140;
	<- .system_element_1986;
	=> .system_element_4142: .system_element_4141;
	=> .system_element_4143: [<p>978-985-7267-13-2</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_4112
	=> nrel_idtf: [<p>Издание Документации Технологии OSTIS-2022</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>Второе издание (публикация) Внешнего представления Документации Технологии OSTIS в виде книги</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	<- .system_element_2364;
	<- .system_element_4131;
	<- .system_element_4132;
	<- .system_element_4133;;
*];;
