.sd_actions_title_part = [*

<- .system_element_3839;
<- .system_element_1914;
<= .system_element_460: <
	.system_element_3789;
	.system_element_3730;
	.system_element_3840;
	.system_element_3635;
	.system_element_3841;
	.system_element_3842;
	.system_element_3843
>;
-> .system_element_3844: 
	.system_element_3472
	(*
		=> nrel_idtf: [<p><i>процесс</i> воздействия одних <i>сущностей</i> на другие</p>];;
		<= nrel_inclusion: .system_element_378;;
	*);
	.system_element_1044
	(*
		=> nrel_idtf: [<p><i>процесс</i>, "осознанно" и целенаправленно выполняемый (управляемый) некоторой <i>кибернетической системой</i></p>];;
		<= nrel_inclusion: .system_element_3472;;
		<= nrel_inclusion: .system_element_378;;
	*);
	.system_element_3845;
	.system_element_3803;
	.system_element_3804;
	.system_element_3805
	(*
		=> nrel_idtf: [<p>действие, выполняемое рецептором субъекта действия</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	.system_element_3806
	(*
		=> nrel_idtf: [<p>действие, выполняемое эффектором субъекта действия</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	.system_element_3807
	(*
		=> nrel_idtf: [<p>действие, выполнение которого не требует его декомпозиции на взаимосвязанные поддействия</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	.system_element_3808;
	.system_element_3809
	(*
		=> nrel_idtf: [<p>сложное действие, которое известно, как выполнять</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	.system_element_3810
	(*
		=> nrel_idtf: [<p>сложное действие, для которого априори не известно, как его выполнять</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	.system_element_3814
	(*
		=> nrel_idtf: [<p>действие, выполняемое индивидуальной кибернетической системой</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	.system_element_3846
	(*
		=> nrel_idtf: [<p>действие, выполняемое коллективом кибернетических систем (многоагентной системой)</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	.system_element_3823;
	.system_element_3523;
	.system_element_3824
	(*
		=> nrel_idtf: [<p>активное действие</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	.system_element_3825
	(*
		=> nrel_idtf: [<p>выполняемое действие, находящееся в состоянии прерывания</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	.system_element_3826;
	.system_element_3830;
	.system_element_3831;
	.system_element_3832;
	.system_element_3833;
	.system_element_3834;
	.system_element_3835
;
-> .system_element_3097: 
	.system_element_3847;
	.system_element_3848;
	.system_element_3798;
	.system_element_3799;
	.system_element_3849
	(*
		=> nrel_idtf: [<p>коллективность субъекта действия</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	.system_element_3801;
	.system_element_3802
	(*
		=> nrel_idtf: [<p>важность действия^</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	.system_element_3850;
	.system_element_1756;
	.system_element_3851;
	.system_element_3852;
	.system_element_3853;
	.system_element_3854;
	.system_element_3855;
	.system_element_3856
	(*
		=> nrel_idtf: [<p>класс однотипных семантически элементарных воздействий^</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*)
;
-> .system_element_3540: 
	.system_element_3857
	(*
		=> nrel_idtf: [<p>отношение, заданное на множестве действий</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	.system_element_3858;
	.system_element_3797;
	.system_element_3859
;
=> .system_element_191: [<p>Здесь указаны классы классов, которые не являются классами классов <u>первичных</u> объектов исследования</p>]
(*
	<- lang_ru;;
	=> nrel_format: format_html;;
*);
-> .system_element_3860: 
	.system_element_3861;
	.system_element_3862;
	.system_element_3863;
	.system_element_3656;
	.system_element_3646
	(*
		=> nrel_idtf: [<p>быть субъектом заданного действия</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	.system_element_3864
	(*
		=> nrel_inclusion: .system_element_3865;;
	*);
	.system_element_3865
	(*
		=> nrel_inclusion: .system_element_3765
		(*
			=> nrel_subdividing: {
				.system_element_3736;
				.system_element_3751
			};;
		*);;
		=> nrel_inclusion: .system_element_3866;;
		=> nrel_inclusion: .system_element_3867;;
		=> nrel_inclusion: .system_element_3771;;
		=> nrel_inclusion: .system_element_3772;;
	*);
	.system_element_3736;
	.system_element_3751;
	.system_element_3866;
	.system_element_3867;
	.system_element_3771;
	.system_element_3772
;
-> rrel_explored_relation: 
	.system_element_3868;
	.system_element_3869;
	.system_element_3870;
	.system_element_3871;
	.system_element_3872

(*
	=> .system_element_191: [<p>Здесь указаны исследуемые отношения, которые заданы не на множестве первичных объектов исследования</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;
*);
-> .system_element_3873: 
	.system_element_405
	(*
		=> nrel_idtf: [<p>формулировка задачи</p>];;
		=> nrel_idtf: [<p>спецификация действия</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
		=> nrel_idtf: [<p>структура (sc-конструкция), содержащая в идеале достаточную информацию для выполнения соответствующего (специфицируемого) действия</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	.system_element_3583
	(*
		=> nrel_idtf: [<p>семантическая спецификация действия</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	.system_element_3584
	(*
		=> nrel_idtf: [<p>функциональная спецификация действия</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	.system_element_3589
	(*
		=> nrel_idtf: [<p>план выполнения сложного действия</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	.system_element_3590;
	.system_element_3591
	(*
		=> nrel_idtf: [<p>декларативный план сложного действия</p>];;
		=> nrel_idtf: [<p>иерархическая система подзадач заданной сложной задачи</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*)
;
-> .system_element_3874: 
	.system_element_2023
	(*
		=> nrel_idtf: [<p>спецификация класса сложных действий</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	.system_element_3875;
	.system_element_3876;
	.system_element_407;
	.system_element_671;
	.system_element_1467

(*
	=> .system_element_191: [<p>Здесь указаны классы структур, не являющихся спецификациями первичных объектов исследования</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;
*);
-> .system_element_3877: 
	.system_element_3878;
	.system_element_3879;
	.system_element_3880;
	.system_element_3881;
	.system_element_2968
	(*
		=> nrel_idtf: [<p>внутренний субъект ostis-системы</p>];;
		=> nrel_idtf: [<p>субъект, реализующий действия, выполняемые в памяти ostis-системы</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*)
;
-> .system_element_3882: 
	.system_element_360
	(*
		=> nrel_idtf: [<p>сущность, обладающая способностью быть субъектом различного вида действий</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	.system_element_361
	(*
		=> nrel_idtf: [<p>искусственная кибернетическая система</p>];;
		<= nrel_inclusion: .system_element_360;;
	*);
	.system_element_429
	(*
		<= nrel_inclusion: .system_element_361;;
		=> nrel_inclusion: .system_element_362;;
	*);
	.system_element_1014
	(*
		<= nrel_inclusion: .system_element_360;;
	*);
	.system_element_362;
	.system_element_3349
	(*
		=> nrel_idtf: [<p>быть спецификацией (описанием, семантической окрестностью заданной сущности*)</p>];;
		=> nrel_idtf: [<p>семантическая окрестность*</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*)
;;

.system_element_481
-> {
	...
	(*
		<=> .system_element_303: <
			.system_element_1044;
			.system_element_1756
		>;;
	*);
	...
	(*
		<=> .system_element_303: <
			.system_element_2023;
			.system_element_3883
		>;;
	*);
	...
	(*
		<=> .system_element_303: <
			.system_element_1458;
			.system_element_1460
		>;;
	*)
}
(*
	<= nrel_inclusion: .system_element_3599;;
	=> nrel_note: [<p>Все сущности, принадлежащие рассмотренным <i>понятиям</i>, требуют достаточно детальной <i>спецификации</i>. При этом не следует путать сами сущности и их <i>спецификации</i>. Так, например, не следует путать <i>действие</i> и <i>задачу</i>, которая специфицирует (уточняет) это <i>действие</i>. Особое место среди указанных понятий занимает понятие <i>метода</i>, т.к. каждый конкретный <i>метод</i>, с одной стороны, является <i>спецификацией</i> соответствующего <i>класса действий</i>, а, с другой стороны, сам нуждается в <i>спецификации</i>, которая уточняет либо <i>декларативную семантику</i> этого <i>метода</i> (т.е. обобщенную декларативную формулировку класса задач, решаемых с помощью этого <i>метода</i>), либо <i>операционную семантику</i> этого <i>метода</i>, (т.е. множество <i>методов</i>, обеспечивающих <i>интерпретацию</i> данного специфицируемого <i>метода</i>) и тем самым преобразует специфицируемый <i>метод</i> в <i>навык</i>.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;
*);;

.system_element_481
-> <
	.system_element_3884
	(*
		=> nrel_idtf: [<p>специфицируемая сущность</p>];;
		=> nrel_idtf: [<p>сущность, использование которой требует вполне определенной ее спецификации</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
		=> nrel_inclusion: .system_element_1044;;
		=> nrel_inclusion: .system_element_1756;;
		=> nrel_inclusion: .system_element_2023;;
		=> nrel_inclusion: .system_element_3883;;
		=> nrel_inclusion: .system_element_1458;;
		=> nrel_inclusion: .system_element_1460;;
	*);
	.system_element_3885
	(*
		=> nrel_idtf: [<p>спецификация</p>];;
		=> nrel_inclusion: .system_element_405
		(*
			=> nrel_inclusion: .system_element_3583
			(*
				=> nrel_idtf: [<p>семантическая формулировка задачи</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
			*);;
			=> nrel_inclusion: .system_element_3584
			(*
				=> nrel_idtf: [<p>функциональная формулировка задачи</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
			*);;
		*);;
		=> nrel_inclusion: .system_element_3886
		(*
			=> nrel_idtf: [<p>план</p>];;
			=> nrel_idtf: [<p>план выполнения действия</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);;
		=> nrel_inclusion: .system_element_3887
		(*
			=> nrel_idtf: [<p>иерархическая система подзадач</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);;
		=> nrel_inclusion: .system_element_3572;;
		=> nrel_inclusion: .system_element_3573;;
		=> nrel_inclusion: .system_element_3888;;
		=> nrel_inclusion: .system_element_2023;;
		=> nrel_inclusion: .system_element_3889;;
		=> nrel_inclusion: .system_element_3876;;
		=> nrel_inclusion: .system_element_671;;
	*)
>
(*
	=> nrel_note: [<p>При этом следует отличать:
	<ul>
		<li> спецификацию конкретного <i>действия</i> (<i>задачу</i>, <i>план</i>, <i>декларативную спецификацию выполнения действия</i>, <i>протокол</i>, <i>результативную часть протокола</i>);
		<li> спецификацию конкретной <i>деятельности</i> (<i>контекст</i>*, <i>множество используемых методов</i>*);
		<li> спецификацию <i>класса действий</i> (<i>обобщенную декларативную формулировку класса задач</i>, <i>метод</i>);
		<li> спецификацию <i>вида деятельности</i> (<i>технологию</i>);
		<li> спецификацию <i>метода</i> (<i>декларативную семантику метода</i>, <i>операционную семантику метода</i>);
		<li> спецификацию <i>класса методов</i> (<i>модель решения задач</i>).</li>
	<ul></p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;
*);;

.system_element_481
-> {
	...
	(*
		<=> .system_element_303: <
			.system_element_1044;
			.system_element_3890
		>;;
	*);
	...
	(*
		<=> .system_element_303: <
			.system_element_1458;
			.system_element_3891
		>;;
	*)
};
=> .system_element_1213: 
	.system_element_517
	(*
		=> nrel_summary: [<p>Martynov1984</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	.system_element_3892
	(*
		=> nrel_summary: [<p>Ikeda1998</p>];;
		=> .system_element_45: .system_element_3893
		(*
			=> nrel_idtf: [<p>задачная онтология</p>];;
			=> nrel_idtf: [<p>онтология классов задач, решаемых в данной предметной области</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);;
	*);
	.system_element_3894
	(*
		=> nrel_summary: [<p>Studer1996</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	.system_element_3895
	(*
		=> nrel_summary: [<p>Benjamins1999</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	.system_element_3896
	(*
		=> nrel_summary: [<p>Chandrasekaran1999</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	.system_element_3897
	(*
		=> nrel_summary: [<p>Chandrasekaran1998</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	.system_element_3898
	(*
		=> nrel_summary: [<p>Fensel1998Reuse</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	.system_element_3899
	(*
		=> nrel_summary: [<p>Kemke2001</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	.system_element_3900
	(*
		=> nrel_summary: [<p>Tu1995</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	.system_element_3901
	(*
		=> nrel_summary: [<p>Trypuz2007</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	.system_element_3902
	(*
		=> nrel_summary: [<p>Fang2019</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	.system_element_3903;
	.system_element_3904
	(*
		=> nrel_summary: [<p>McBride2021</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	.system_element_3905
	(*
		=> nrel_summary: [<p>Crowther2020</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	.system_element_3906
	(*
		=> nrel_summary: [<p>McCann1998</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	.system_element_3907
	(*
		=> nrel_summary: [<p>Yan2014</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	.system_element_1214;
	.system_element_3908
	(*
		=> nrel_summary: [<p>Crubezy2004</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	.system_element_3909
;;

*];;