<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/perm/general" idtf="_triangle" shapeColor="0" id="1551785397168" parent="1551697985920" left="0" top="0" right="59" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="347.352" y="278.278" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_isosceles_triangle" shapeColor="0" id="1551785393840" parent="1551697985920" left="0" top="0" right="157" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="152.908" y="281.944" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1551785791760" parent="1551697985920" id_b="1551785393840" id_e="1551785397168" b_x="152.908" b_y="281.944" e_x="347.352" e_y="278.278" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1551697985920" parent="0">
            <points>
                <point x="128.464" y="255.833"/>
                <point x="135.686" y="333.611"/>
                <point x="440.575" y="319.389"/>
                <point x="426.019" y="249.722"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="nrel_opposite" shapeColor="0" id="1551785393216" parent="1551697989952" left="0" top="0" right="84" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="399" y="725" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_angle_1" shapeColor="0" id="1551785393424" parent="1551697989952" left="0" top="0" right="60" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="352" y="790" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_angle_3" shapeColor="0" id="1551785385520" parent="1551697989952" left="0" top="0" right="60" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="243.431" y="687.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_side_2" shapeColor="0" id="1551785400496" parent="1551697989952" left="0" top="0" right="51" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="660.5" y="649.5" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="_l" shapeColor="0" id="1551785399872" parent="1551697989952" left="0" top="0" right="19" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="609" y="739" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_side_3" shapeColor="0" id="1551785389056" parent="1551697989952" left="0" top="0" right="51" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="241.431" y="777.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_side_2" shapeColor="0" id="1551785389888" parent="1551697989952" left="0" top="0" right="51" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="298.431" y="657.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_side_1" shapeColor="0" id="1551785400288" parent="1551697989952" left="0" top="0" right="51" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="562.5" y="645.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_side_1" shapeColor="0" id="1551785396752" parent="1551697989952" left="0" top="0" right="51" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="473" y="790" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_length" shapeColor="0" id="1551785399040" parent="1551697989952" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="652" y="804" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_angle_2" shapeColor="0" id="1551785394048" parent="1551697989952" left="0" top="0" right="60" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="404.431" y="657.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_side_3" shapeColor="0" id="1551785395712" parent="1551697989952" left="0" top="0" right="51" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="735.5" y="647.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="_l3" shapeColor="0" id="1551785396544" parent="1551697989952" left="0" top="0" right="26" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="712" y="734" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_side_2" shapeColor="0" id="1551785398624" parent="1551697989952" left="0" top="0" right="51" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="309.094" y="499.922" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_angle_1" shapeColor="0" id="1551779706976" parent="1551697989952" left="0" top="0" right="60" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="757.116" y="578.639" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_angle_measure" shapeColor="0" id="1551779706352" parent="1551697989952" left="0" top="0" right="142" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="666.409" y="549.485" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_angle_2" shapeColor="0" id="1551779710720" parent="1551697989952" left="0" top="0" right="60" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="666.965" y="401.151" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_triangle" shapeColor="0" id="1551779710096" parent="1551697989952" left="0" top="0" right="59" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="855.505" y="486.472" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_angle_1" shapeColor="0" id="1551779710512" parent="1551697989952" left="0" top="0" right="60" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="554.187" y="398.929" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_triangle" shapeColor="0" id="1551785396960" parent="1551697989952" left="0" top="0" right="59" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="291.816" y="379.866" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_side_3" shapeColor="0" id="1551785400704" parent="1551697989952" left="0" top="0" right="51" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="386.427" y="482.699" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="_am" shapeColor="0" id="1551785393632" parent="1551697989952" left="0" top="0" right="32" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="623.352" y="483.597" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_angle" shapeColor="0" id="1551779707392" parent="1551697989952" left="0" top="0" right="89" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="866.561" y="670.305" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_side_1" shapeColor="0" id="1551785398208" parent="1551697989952" left="0" top="0" right="51" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="201.427" y="486.033" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_angle_3" shapeColor="0" id="1551779706768" parent="1551697989952" left="0" top="0" right="60" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="760.853" y="397.263" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_internal_angle" shapeColor="0" id="1551779705520" parent="1551697989952" left="0" top="0" right="119" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="964.339" y="504.194" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="_am_3" shapeColor="0" id="1551779711136" parent="1551697989952" left="0" top="0" right="46" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="768.519" y="468.097" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_side" shapeColor="0" id="1551779704272" parent="1551697989952" left="0" top="0" right="59" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="408.65" y="411.588" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_segment" shapeColor="0" id="1551782044832" parent="1551697989952" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="310.872" y="577.699" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_angle_2" shapeColor="0" id="1551779703856" parent="1551697989952" left="0" top="0" right="60" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="863.783" y="592.528" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_angle_3" shapeColor="0" id="1551779707184" parent="1551697989952" left="0" top="0" right="60" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="942.116" y="575.305" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="1551785789840" parent="1551697989952" id_b="1551785393424" id_e="1551785396752" b_x="352" b_y="790" e_x="473" e_y="790" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="1551785786960" parent="1551697989952" id_b="1551785385520" id_e="1551785389056" b_x="243.431" b_y="687.5" e_x="241.431" e_y="777.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1551785787440" parent="1551697989952" id_b="1551785393216" id_e="1551785786960" b_x="399" b_y="725" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.577557">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="1551785791280" parent="1551697989952" id_b="1551785394048" id_e="1551785389888" b_x="404.431" b_y="657.5" e_x="298.431" e_y="657.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="1551783424528" parent="1551697989952" id_b="1551779710096" id_e="1551779707184" b_x="855.505" b_y="486.472" e_x="942.116" e_y="575.305" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="1551783418768" parent="1551697989952" id_b="1551779710096" id_e="1551779703856" b_x="855.505" b_y="486.472" e_x="863.783" e_y="592.528" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="1551783418528" parent="1551697989952" id_b="1551779710096" id_e="1551779706976" b_x="855.505" b_y="486.472" e_x="757.116" e_y="578.639" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="1551783420928" parent="1551697989952" id_b="1551785396960" id_e="1551785400704" b_x="291.816" b_y="379.866" e_x="386.427" e_y="482.699" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="1551783423088" parent="1551697989952" id_b="1551785396960" id_e="1551785398624" b_x="291.816" b_y="379.866" e_x="309.094" e_y="499.922" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="1551783423328" parent="1551697989952" id_b="1551785396960" id_e="1551785398208" b_x="291.816" b_y="379.866" e_x="201.427" e_y="486.033" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1551785791040" parent="1551697989952" id_b="1551785399040" id_e="1551785396544" b_x="652" b_y="804" e_x="712" e_y="734" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1551785792720" parent="1551697989952" id_b="1551785399040" id_e="1551785399872" b_x="652" b_y="804" e_x="609" e_y="739" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1551783424048" parent="1551697989952" id_b="1551779704272" id_e="1551783420928" b_x="408.65" b_y="411.588" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.757541">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1551785790800" parent="1551697989952" id_b="1551782044832" id_e="1551785398208" b_x="310.872" b_y="577.699" e_x="201.427" e_y="486.033" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1551785788160" parent="1551697989952" id_b="1551785396544" id_e="1551785395712" b_x="712" b_y="734" e_x="735.5" e_y="647.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1551785792960" parent="1551697989952" id_b="1551779704272" id_e="1551783423088" b_x="408.65" b_y="411.588" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.421166">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1551783422128" parent="1551697989952" id_b="1551782044832" id_e="1551785398624" b_x="310.872" b_y="577.699" e_x="309.094" e_y="499.922" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1551785793200" parent="1551697989952" id_b="1551785393216" id_e="1551785791280" b_x="399" b_y="725" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.171624">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1551785786720" parent="1551697989952" id_b="1551785399872" id_e="1551785400288" b_x="609" b_y="739" e_x="562.5" e_y="645.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1551785791520" parent="1551697989952" id_b="1551785393216" id_e="1551785789840" b_x="399" b_y="725" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.645285">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1551783422608" parent="1551697989952" id_b="1551779704272" id_e="1551783423328" b_x="408.65" b_y="411.588" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.397221">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1551785789360" parent="1551697989952" id_b="1551782044832" id_e="1551785400704" b_x="310.872" b_y="577.699" e_x="386.427" e_y="482.699" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1551785792000" parent="1551697989952" id_b="1551785399872" id_e="1551785400496" b_x="609" b_y="739" e_x="660.5" e_y="649.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1551785788640" parent="1551697989952" id_b="1551785393632" id_e="1551779710720" b_x="623.352" b_y="483.597" e_x="666.965" e_y="401.151" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1551783420448" parent="1551697989952" id_b="1551779706352" id_e="1551785393632" b_x="666.409" b_y="549.485" e_x="623.352" e_y="483.597" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1551783421888" parent="1551697989952" id_b="1551785393632" id_e="1551779710512" b_x="623.352" b_y="483.597" e_x="554.187" e_y="398.929" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1551783423568" parent="1551697989952" id_b="1551779705520" id_e="1551783418768" b_x="964.339" b_y="504.194" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.421166">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1551785790080" parent="1551697989952" id_b="1551779706352" id_e="1551779711136" b_x="666.409" b_y="549.485" e_x="768.519" e_y="468.097" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1551783420208" parent="1551697989952" id_b="1551779707392" id_e="1551779707184" b_x="866.561" b_y="670.305" e_x="942.116" e_y="575.305" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1551783423808" parent="1551697989952" id_b="1551779707392" id_e="1551779706976" b_x="866.561" b_y="670.305" e_x="757.116" e_y="578.639" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1551783418288" parent="1551697989952" id_b="1551779705520" id_e="1551783424528" b_x="964.339" b_y="504.194" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.757541">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1551783420688" parent="1551697989952" id_b="1551779705520" id_e="1551783418528" b_x="964.339" b_y="504.194" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.397221">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1551783419008" parent="1551697989952" id_b="1551779711136" id_e="1551779706768" b_x="768.519" b_y="468.097" e_x="760.853" e_y="397.263" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1551783421648" parent="1551697989952" id_b="1551779707392" id_e="1551779703856" b_x="866.561" b_y="670.305" e_x="863.783" e_y="592.528" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1551697989952" parent="0">
            <points>
                <point x="127" y="364"/>
                <point x="1107" y="366"/>
                <point x="1101" y="897"/>
                <point x="129" y="885"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="nrel_implication" shapeColor="0" id="1551785398000" parent="0" left="0" top="0" right="101" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-52.092" y="142.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_if" shapeColor="0" id="1551785390720" parent="0" left="0" top="0" right="45" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="20.686" y="251.389" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_then" shapeColor="0" id="1551785384896" parent="0" left="0" top="0" right="59" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="23.464" y="374.722" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1551785395920" parent="0" x="-52.536" y="204.389" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="0" id="1551785395504" parent="0" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="92.908" y="149.722" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="stat_of_the_equality_of_angles_at_the_base_of_isosceles_triangle" shapeColor="0" id="1551785390512" parent="0" left="0" top="0" right="381" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="148.464" y="203.055" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="0" id="1551785391968" parent="0" left="0" top="0" right="143" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="536.241" y="275.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="statement" shapeColor="0" id="1551785394464" parent="0" left="0" top="0" right="62" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="704.991" y="320.236" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1551785792240" parent="0" id_b="1551697987264" id_e="1551697989952" b_x="0" b_y="0" e_x="617" e_y="630.5" dotBBalance="0.827131" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1551785788880" parent="0" id_b="1551785395504" id_e="1551785788400" b_x="92.908" b_y="149.722" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.257593">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1551785793920" parent="0" id_b="1551697987264" id_e="1551697985920" b_x="0" b_y="0" e_x="284.519" e_y="291.666" dotBBalance="0.219792" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1551785793680" parent="0" id_b="1551785390720" id_e="1551785793920" b_x="20.686" b_y="251.389" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.383669">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1551785790320" parent="0" id_b="1551785398000" id_e="1551785395920" b_x="-52.092" b_y="142.5" e_x="-52.536" e_y="204.389" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1551785793440" parent="0" id_b="1551785391968" id_e="1551697985920" b_x="536.241" b_y="275.5" e_x="284.519" e_y="291.666" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1551785788400" parent="0" id_b="1551785390512" id_e="1551785395920" b_x="148.464" b_y="203.055" e_x="-52.536" e_y="204.389" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1551785787920" parent="0" id_b="1551785384896" id_e="1551785792240" b_x="23.464" b_y="374.722" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.39985">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1551785792480" parent="0" id_b="1551785394464" id_e="1551697989952" b_x="704.991" b_y="320.236" e_x="617" e_y="630.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="1551697987264" parent="0" owner="1551785395920" b_x="-52.4966" b_y="213.889" e_x="-50.981" e_y="579.167">
            <points/>
        </bus>
    </staticSector>
</GWF>
