part_9_specification
    <- concept_reusable_component_specification;;

part_9_specification = [*
part_9_bibliography
    <- concept_reusable_component;
    <- concept_atomic_reusable_component;
    <- concept_independent_reusable_component;
    <- concept_reusable_kb_component;
    <- concept_reusable_dynamically_installed_component;
    <- concept_reusable_source_code_component;

    => nrel_sc_identifier: [Часть 9 Стандарта OSTIS. Библиография](* <- lang_ru;; *);

    //-> rrel_key_sc_element: ... ;

    //=> nrel_purpose: [](* <- lang_ru;; *);
    => nrel_note: [Описание библиографических источников.] (* <- lang_ru;; *);
    => nrel_authors: ... (* -> Bantcevich;; *);
    => nrel_component_dependencies: ... (* <- empty_set;; *);

    => nrel_component_address: [https://github.com/ostis-ai/standard-part-9] (* <- concept_github_url;; *);
    => nrel_installation_method: ... (* <- concept_component_dynamically_installed_method;; *);;
*];;
