<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1842182598144" parent="0" x="1378.5" y="130.644" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[72]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_angle_measure" shapeColor="0" id="1842182591280" parent="0" left="0" top="0" right="142" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1055.85" y="72.821" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_measurement_in_degrees" shapeColor="0" id="1842182597936" parent="0" left="0" top="0" right="177" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1097.23" y="21.676" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="0" id="1842182601056" parent="0" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1227.73" y="72.097" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_idtf" shapeColor="0" id="1842182600848" parent="0" left="0" top="0" right="58" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1297.51" y="54.644" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="decimal_numeral_system" shapeColor="0" id="1842182596896" parent="0" left="0" top="0" right="148" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1371.14" y="48.888" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="" shapeColor="0" id="1842182596272" parent="0" x="1069.87" y="122.598" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="" shapeColor="0" id="1842182601264" parent="0" x="1072.25" y="-23.837" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1842182596064" parent="0" x="1227.21" y="129.578" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_angle" shapeColor="0" id="1842182597520" parent="0" left="0" top="0" right="89" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="978.851" y="51.037" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Angle(B;C;A)" shapeColor="0" id="1842182592112" parent="0" left="0" top="0" right="84" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="977.111" y="118.874" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Angle(C;A;B)" shapeColor="0" id="1842182595440" parent="0" left="0" top="0" right="84" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="978.553" y="-21.622" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1842182591488" parent="0" x="1351.08" y="-24.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[32]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1842182598976" parent="0" x="1196.96" y="-25.163" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_triangle" shapeColor="0" id="1842182937120" parent="0" left="0" top="0" right="102" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="298.727" y="314.047" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Triangle(B;C;D)" shapeColor="0" id="1842182930256" parent="0" left="0" top="0" right="99" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="209.094" y="312.869" haveBus="true" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Triangle(A;B;C)" shapeColor="0" id="1842182943568" parent="0" left="0" top="0" right="99" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="420.536" y="313.107" haveBus="true" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_length" shapeColor="0" id="1842182597312" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="612.686" y="571.391" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="" shapeColor="0" id="1842182601472" parent="0" x="611.316" y="492.377" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="" shapeColor="0" id="1842182603968" parent="0" x="731.186" y="495.807" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Segment(A;C)" shapeColor="0" id="1842182602096" parent="0" left="0" top="0" right="85" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="729" y="406" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Segment(B;C)" shapeColor="0" id="1842182592736" parent="0" left="0" top="0" right="85" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="611" y="411" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Segment(A;B)" shapeColor="0" id="1842182591072" parent="0" left="0" top="0" right="85" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="498" y="400" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="" shapeColor="0" id="1842182596688" parent="0" x="498" y="487" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_segment" shapeColor="0" id="1842182594608" parent="0" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="383.5" y="369.5" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_side" shapeColor="0" id="1842182598560" parent="0" left="0" top="0" right="59" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="836.5" y="357.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_side" shapeColor="0" id="1842182931920" parent="0" left="0" top="0" right="59" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-168.463" y="365.49" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_internal_angle" shapeColor="0" id="1842182592528" parent="0" left="0" top="0" right="119" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="870.5" y="277.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_angle" shapeColor="0" id="1842182597104" parent="0" left="0" top="0" right="89" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="866.5" y="224.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_angle_measure" shapeColor="0" id="1842182602928" parent="0" left="0" top="0" right="142" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="626.5" y="71.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_angle_measure" shapeColor="0" id="1842182938368" parent="0" left="0" top="0" right="142" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="32.624" y="62.2936" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="" shapeColor="0" id="1842182594816" parent="0" x="627.5" y="143.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="" shapeColor="0" id="1842182595648" parent="0" x="487.5" y="146.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="" shapeColor="0" id="1842267311024" parent="0" x="132.355" y="133.486" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="" shapeColor="0" id="1842182599184" parent="0" x="765.5" y="142.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="" shapeColor="0" id="1842182933584" parent="0" x="-63" y="136" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_internal_angle" shapeColor="0" id="1842182945024" parent="0" left="0" top="0" right="119" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-171.837" y="281.37" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_angle" shapeColor="0" id="1842270678480" parent="0" left="0" top="0" right="89" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-291.5" y="224.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Angle(A;B;C)" shapeColor="0" id="1842182600432" parent="0" left="0" top="0" right="84" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="764" y="199" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Angle(B;C;A)" shapeColor="0" id="1842182593776" parent="0" left="0" top="0" right="84" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="628" y="202" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Angle(C;A;B)" shapeColor="0" id="1842182596480" parent="0" left="0" top="0" right="84" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="486" y="205" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_segment" shapeColor="0" id="1842182935040" parent="0" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-192.686" y="470.693" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="" shapeColor="0" id="1842267315600" parent="0" x="105" y="502" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="" shapeColor="0" id="1842267314976" parent="0" x="-21.87" y="494.57" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_length" shapeColor="0" id="1842182929840" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="42.5" y="586.584" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="none_calculated_value" shapeColor="0" id="1842267314352" parent="0" left="0" top="0" right="137" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="136.393" y="49.7552" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Angle(C;B;D)" shapeColor="0" id="1842270679936" parent="0" left="0" top="0" right="84" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-64" y="209" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Angle(B;C;D)" shapeColor="0" id="1842270675984" parent="0" left="0" top="0" right="84" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="31" y="213" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Angle(C;D;B)" shapeColor="0" id="1842182930672" parent="0" left="0" top="0" right="84" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="136.124" y="218.64" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Segment(B;C)" shapeColor="0" id="1842267312480" parent="0" left="0" top="0" right="85" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="46.396" y="419.847" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Segment(B;D)" shapeColor="0" id="1842182938576" parent="0" left="0" top="0" right="85" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-88.216" y="416.057" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Segment(C; D)" shapeColor="0" id="1842270675152" parent="0" left="0" top="0" right="88" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="175" y="420" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1842272232976" parent="0" id_b="1842182601056" id_e="1842182598976" b_x="1227.73" b_y="72.097" e_x="1196.96" e_y="-25.163" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1842272265472" parent="0" id_b="1842182596896" id_e="1842182591488" b_x="1371.14" b_y="48.888" e_x="1351.08" e_y="-24.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1842272236576" parent="0" id_b="1842182601264" id_e="1842182595440" b_x="1072.25" b_y="-23.837" e_x="978.553" e_y="-21.622" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1842272235136" parent="0" id_b="1842182597936" id_e="1842272239696" b_x="1097.23" b_y="21.676" e_x="253.659" e_y="-129.3" dotBBalance="0" dotEBalance="0.437529">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1842272233216" parent="0" id_b="1842182596896" id_e="1842182598144" b_x="1371.14" b_y="48.888" e_x="1378.5" e_y="130.644" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1842272239696" parent="0" id_b="1842182601264" id_e="1842182598976" b_x="1072.25" b_y="-23.837" e_x="1196.96" e_y="-25.163" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1842272239456" parent="0" id_b="1842182600848" id_e="1842272228896" b_x="1297.51" b_y="54.644" e_x="253.659" e_y="-129.3" dotBBalance="0" dotEBalance="0.614207">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1842272231536" parent="0" id_b="1842182597936" id_e="1842272265232" b_x="1097.23" b_y="21.676" e_x="253.659" e_y="-129.3" dotBBalance="0" dotEBalance="0.390262">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1842272232496" parent="0" id_b="1842182596064" id_e="1842182598144" b_x="1227.21" b_y="129.578" e_x="1378.5" e_y="130.644" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1842272240416" parent="0" id_b="1842182597520" id_e="1842182595440" b_x="978.851" b_y="51.037" e_x="978.553" e_y="-21.622" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1842272239216" parent="0" id_b="1842182591280" id_e="1842182601264" b_x="1055.85" b_y="72.821" e_x="1072.25" e_y="-23.837" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1842272236096" parent="0" id_b="1842182596272" id_e="1842182592112" b_x="1069.87" b_y="122.598" e_x="977.111" e_y="118.874" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1842272232736" parent="0" id_b="1842182597520" id_e="1842182592112" b_x="978.851" b_y="51.037" e_x="977.111" e_y="118.874" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1842272265232" parent="0" id_b="1842182596272" id_e="1842182596064" b_x="1069.87" b_y="122.598" e_x="1227.21" e_y="129.578" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1842272229856" parent="0" id_b="1842182601056" id_e="1842182596064" b_x="1227.73" b_y="72.097" e_x="1227.21" e_y="129.578" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1842272228896" parent="0" id_b="1842182598976" id_e="1842182591488" b_x="1196.96" b_y="-25.163" e_x="1351.08" e_y="-24.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1842272232016" parent="0" id_b="1842182591280" id_e="1842182596272" b_x="1055.85" b_y="72.821" e_x="1069.87" e_y="122.598" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1842272235856" parent="0" id_b="1842182600848" id_e="1842272232496" b_x="1297.51" b_y="54.644" e_x="253.659" e_y="-129.3" dotBBalance="0" dotEBalance="0.57955">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1842270760576" parent="0" id_b="1842182594608" id_e="1842182602096" b_x="383.5" b_y="369.5" e_x="729" e_y="406" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1842270758416" parent="0" id_b="1842182594608" id_e="1842182592736" b_x="383.5" b_y="369.5" e_x="611" e_y="411" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1842270760816" parent="0" id_b="1842182594608" id_e="1842182591072" b_x="383.5" b_y="369.5" e_x="498" e_y="400" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1842270756256" parent="0" id_b="1842182603968" id_e="1842182602096" b_x="731.186" b_y="495.807" e_x="729" e_y="406" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1842270755776" parent="0" id_b="1842182601472" id_e="1842182592736" b_x="611.316" b_y="492.377" e_x="611" e_y="411" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1842270755296" parent="0" id_b="1842182596688" id_e="1842182591072" b_x="498" b_y="487" e_x="498" e_y="400" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1842270762736" parent="0" id_b="1842182597312" id_e="1842182596688" b_x="612.686" b_y="571.391" e_x="498" e_y="487" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1842270762256" parent="0" id_b="1842182598560" id_e="1842270758896" b_x="836.5" b_y="357.5" e_x="-175" e_y="-1" dotBBalance="0" dotEBalance="0.583576">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1842270761776" parent="0" id_b="1842182598560" id_e="1842270760096" b_x="836.5" b_y="357.5" e_x="-175" e_y="-1" dotBBalance="0" dotEBalance="0.395608">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1842270758656" parent="0" id_b="1842182598560" id_e="1842270757216" b_x="836.5" b_y="357.5" e_x="-175" e_y="-1" dotBBalance="0" dotEBalance="0.294714">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1842270757216" parent="0" id_b="1842184143632" id_e="1842182602096" b_x="-175" b_y="-1" e_x="729" e_y="406" dotBBalance="0.663676" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1842270760096" parent="0" id_b="1842184143632" id_e="1842182592736" b_x="-175" b_y="-1" e_x="611" e_y="411" dotBBalance="0.391513" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1842270758896" parent="0" id_b="1842184143632" id_e="1842182591072" b_x="-175" b_y="-1" e_x="498" e_y="400" dotBBalance="0.150395" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1842270755056" parent="0" id_b="1842182597312" id_e="1842182603968" b_x="612.686" b_y="571.391" e_x="731.186" e_y="495.807" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1842270761536" parent="0" id_b="1842182597312" id_e="1842182601472" b_x="612.686" b_y="571.391" e_x="611.316" e_y="492.377" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1842270758176" parent="0" id_b="1842182599184" id_e="1842182600432" b_x="765.5" b_y="142.5" e_x="764" e_y="199" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1842270762496" parent="0" id_b="1842182594816" id_e="1842182593776" b_x="627.5" b_y="143.5" e_x="628" e_y="202" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1842270756736" parent="0" id_b="1842182595648" id_e="1842182596480" b_x="487.5" b_y="146.5" e_x="486" e_y="205" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1842270759376" parent="0" id_b="1842182602928" id_e="1842182599184" b_x="626.5" b_y="71.5" e_x="765.5" e_y="142.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1842270755536" parent="0" id_b="1842182602928" id_e="1842182595648" b_x="626.5" b_y="71.5" e_x="487.5" e_y="146.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1842270761296" parent="0" id_b="1842182602928" id_e="1842182594816" b_x="626.5" b_y="71.5" e_x="627.5" e_y="143.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1842270756976" parent="0" id_b="1842267311024" id_e="1842270675984" b_x="132.355" b_y="133.486" e_x="31" e_y="213" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1842270762016" parent="0" id_b="1842182597104" id_e="1842182596480" b_x="866.5" b_y="224.5" e_x="486" e_y="205" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1842270761056" parent="0" id_b="1842182597104" id_e="1842182593776" b_x="866.5" b_y="224.5" e_x="628" e_y="202" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1842270760336" parent="0" id_b="1842182597104" id_e="1842182600432" b_x="866.5" b_y="224.5" e_x="764" e_y="199" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1842270759616" parent="0" id_b="1842182592528" id_e="1842272258272" b_x="870.5" b_y="277.5" e_x="-175" e_y="-1" dotBBalance="0" dotEBalance="0.244796">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1842270757936" parent="0" id_b="1842182592528" id_e="1842272264752" b_x="870.5" b_y="277.5" e_x="-175" e_y="-1" dotBBalance="0" dotEBalance="0.600659">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1842272265712" parent="0" id_b="1842182592528" id_e="1842272252272" b_x="870.5" b_y="277.5" e_x="-175" e_y="-1" dotBBalance="0" dotEBalance="0.716971">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1842272252272" parent="0" id_b="1842184143632" id_e="1842182600432" b_x="-175" b_y="-1" e_x="764" e_y="199" dotBBalance="0.736659" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1842272264752" parent="0" id_b="1842184143632" id_e="1842182593776" b_x="-175" b_y="-1" e_x="628" e_y="202" dotBBalance="0.431324" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1842272258272" parent="0" id_b="1842184143632" id_e="1842182596480" b_x="-175" b_y="-1" e_x="486" e_y="205" dotBBalance="0.121563" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1842272252032" parent="0" id_b="1842182929840" id_e="1842267315600" b_x="42.5" b_y="586.584" e_x="105" e_y="502" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1842272257552" parent="0" id_b="1842267315600" id_e="1842270675152" b_x="105" b_y="502" e_x="175" e_y="420" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1842272257312" parent="0" id_b="1842267314976" id_e="1842182938576" b_x="-21.87" b_y="494.57" e_x="-88.216" e_y="416.057" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1842272251552" parent="0" id_b="1842267314976" id_e="1842267312480" b_x="-21.87" b_y="494.57" e_x="46.396" e_y="419.847" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1842272252512" parent="0" id_b="1842182938368" id_e="1842182933584" b_x="32.624" b_y="62.2936" e_x="-63" e_y="136" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1842272256352" parent="0" id_b="1842270678480" id_e="1842182930672" b_x="-291.5" b_y="224.5" e_x="136.124" e_y="218.64" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1842272257072" parent="0" id_b="1842270678480" id_e="1842270675984" b_x="-291.5" b_y="224.5" e_x="31" e_y="213" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1842272251072" parent="0" id_b="1842270678480" id_e="1842270679936" b_x="-291.5" b_y="224.5" e_x="-64" e_y="209" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1842272250832" parent="0" id_b="1842182933584" id_e="1842270679936" b_x="-63" b_y="136" e_x="-64" e_y="209" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1842272250352" parent="0" id_b="1842182945024" id_e="1842272258752" b_x="-171.837" b_y="281.37" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.329797">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1842272257792" parent="0" id_b="1842182945024" id_e="1842272264032" b_x="-171.837" b_y="281.37" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.609503">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1842272258992" parent="0" id_b="1842182945024" id_e="1842272258512" b_x="-171.837" b_y="281.37" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.700927">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1842272258752" parent="0" id_b="1842184142672" id_e="1842182930672" b_x="0" b_y="0" e_x="136.124" e_y="218.64" dotBBalance="0.205139" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1842272264032" parent="0" id_b="1842184142672" id_e="1842270675984" b_x="0" b_y="0" e_x="31" e_y="213" dotBBalance="0.522475" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1842272258512" parent="0" id_b="1842184142672" id_e="1842270679936" b_x="0" b_y="0" e_x="-64" e_y="209" dotBBalance="0.812044" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1842272250112" parent="0" id_b="1842182931920" id_e="1842272261152" b_x="-168.463" b_y="365.49" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.595181">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1842272256832" parent="0" id_b="1842182931920" id_e="1842272264992" b_x="-168.463" b_y="365.49" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.439205">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1842272260192" parent="0" id_b="1842182931920" id_e="1842272263552" b_x="-168.463" b_y="365.49" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.389608">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1842272261152" parent="0" id_b="1842184142672" id_e="1842270675152" b_x="0" b_y="0" e_x="175" e_y="420" dotBBalance="0.0726985" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1842272264992" parent="0" id_b="1842184142672" id_e="1842267312480" b_x="0" b_y="0" e_x="46.396" e_y="419.847" dotBBalance="0.473204" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1842272263552" parent="0" id_b="1842184142672" id_e="1842182938576" b_x="0" b_y="0" e_x="-88.216" e_y="416.057" dotBBalance="0.873711" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1842272256592" parent="0" id_b="1842182935040" id_e="1842182938576" b_x="-192.686" b_y="470.693" e_x="-88.216" e_y="416.057" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1842272260432" parent="0" id_b="1842182935040" id_e="1842270675152" b_x="-192.686" b_y="470.693" e_x="175" e_y="420" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1842272261392" parent="0" id_b="1842182935040" id_e="1842267312480" b_x="-192.686" b_y="470.693" e_x="46.396" e_y="419.847" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1842272249872" parent="0" id_b="1842182937120" id_e="1842182943568" b_x="298.727" b_y="314.047" e_x="420.536" e_y="313.107" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1842272254192" parent="0" id_b="1842182937120" id_e="1842182930256" b_x="298.727" b_y="314.047" e_x="209.094" e_y="312.869" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1842272262352" parent="0" id_b="1842267311024" id_e="1842182930672" b_x="132.355" b_y="133.486" e_x="136.124" e_y="218.64" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1842272264272" parent="0" id_b="1842182938368" id_e="1842267311024" b_x="32.624" b_y="62.2936" e_x="132.355" e_y="133.486" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1842272259952" parent="0" id_b="1842267314352" id_e="1842267311024" b_x="136.393" b_y="49.7552" e_x="132.355" e_y="133.486" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1842271180384" parent="0" id_b="1842182929840" id_e="1842267314976" b_x="42.5" b_y="586.584" e_x="-21.87" e_y="494.57" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <bus type="bus" idtf="" shapeColor="0" id="1842184143632" parent="0" owner="1842182943568" b_x="430.036" b_y="313.187" e_x="884" e_y="317">
            <points/>
        </bus>
        <bus type="bus" idtf="" shapeColor="0" id="1842184142672" parent="0" owner="1842182930256" b_x="199.594" b_y="312.902" e_x="-125" e_y="314">
            <points/>
        </bus>
    </staticSector>
</GWF>
