<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/relation" idtf="nrel_measurement_in_degrees" shapeColor="0" id="2048947550224" parent="0" left="0" top="0" right="177" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1150.23" y="-47.324" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2048947551680" parent="0" x="1411.5" y="68.644" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[72]]></content>
        </node>
        <node type="node/const/perm/general" idtf="Segment(C; D)" shapeColor="0" id="2049036164512" parent="0" left="0" top="0" right="88" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="104" y="278" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Segment(B;D)" shapeColor="0" id="2049036163056" parent="0" left="0" top="0" right="85" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-159.216" y="274.057" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Segment(B;C)" shapeColor="0" id="2049036162640" parent="0" left="0" top="0" right="85" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-24.604" y="277.847" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Angle(C;D;B)" shapeColor="0" id="2049036164096" parent="0" left="0" top="0" right="84" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="65.124" y="76.64" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Angle(B;C;D)" shapeColor="0" id="2049036167632" parent="0" left="0" top="0" right="84" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-40" y="71" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Angle(C;B;D)" shapeColor="0" id="2049036162224" parent="0" left="0" top="0" right="84" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-135" y="67" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="none_calculated_value" shapeColor="0" id="2049036164304" parent="0" left="0" top="0" right="137" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="65.393" y="-92.2448" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_length" shapeColor="0" id="2049036167216" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-28.5" y="444.584" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="" shapeColor="0" id="2049036167424" parent="0" x="-92.87" y="352.57" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="" shapeColor="0" id="2049036162432" parent="0" x="34" y="360" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_segment" shapeColor="0" id="2048950514080" parent="0" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-263.686" y="328.693" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Angle(C;A;B)" shapeColor="0" id="2048950513664" parent="0" left="0" top="0" right="84" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="415" y="63" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Angle(B;C;A)" shapeColor="0" id="2048950516784" parent="0" left="0" top="0" right="84" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="557" y="60" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Angle(A;B;C)" shapeColor="0" id="2048950516576" parent="0" left="0" top="0" right="84" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="693" y="57" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_angle" shapeColor="0" id="2048950513456" parent="0" left="0" top="0" right="89" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-362.5" y="82.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_internal_angle" shapeColor="0" id="2048950513040" parent="0" left="0" top="0" right="119" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-242.837" y="139.37" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="" shapeColor="0" id="2048950511584" parent="0" x="-134" y="-6" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="" shapeColor="0" id="2048950510752" parent="0" x="694.5" y="0.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="" shapeColor="0" id="2048950516368" parent="0" x="61.355" y="-8.514" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="" shapeColor="0" id="2048950515744" parent="0" x="416.5" y="4.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="" shapeColor="0" id="2048950510544" parent="0" x="556.5" y="1.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_angle_measure" shapeColor="0" id="2048950516160" parent="0" left="0" top="0" right="142" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-38.376" y="-79.7064" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_angle_measure" shapeColor="0" id="2048950515328" parent="0" left="0" top="0" right="142" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="555.5" y="-70.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_angle" shapeColor="0" id="2048950511792" parent="0" left="0" top="0" right="89" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="795.5" y="82.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_internal_angle" shapeColor="0" id="2048950509920" parent="0" left="0" top="0" right="119" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="799.5" y="135.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_side" shapeColor="0" id="2048950514704" parent="0" left="0" top="0" right="59" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-239.463" y="223.49" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_side" shapeColor="0" id="2048950509088" parent="0" left="0" top="0" right="59" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="765.5" y="215.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_segment" shapeColor="0" id="2048950515536" parent="0" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="312.5" y="227.5" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="" shapeColor="0" id="2048950511168" parent="0" x="427" y="345" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Segment(A;B)" shapeColor="0" id="2048950513248" parent="0" left="0" top="0" right="85" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="427" y="258" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Segment(B;C)" shapeColor="0" id="2048950512000" parent="0" left="0" top="0" right="85" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="540" y="269" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Segment(A;C)" shapeColor="0" id="2048950510960" parent="0" left="0" top="0" right="85" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="658" y="264" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="" shapeColor="0" id="2048950508880" parent="0" x="660.186" y="353.807" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="" shapeColor="0" id="2048950514912" parent="0" x="540.316" y="350.377" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_length" shapeColor="0" id="2048947555840" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="541.686" y="429.391" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Triangle(A;B;C)" shapeColor="0" id="2048947549392" parent="0" left="0" top="0" right="99" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="349.536" y="171.107" haveBus="true" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Triangle(B;C;D)" shapeColor="0" id="2048947551264" parent="0" left="0" top="0" right="99" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="138.094" y="170.869" haveBus="true" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_triangle" shapeColor="0" id="2048947553968" parent="0" left="0" top="0" right="102" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="227.727" y="172.047" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2048947550432" parent="0" x="1229.96" y="-87.163" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2048947551056" parent="0" x="1384.08" y="-86.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[32]]></content>
        </node>
        <node type="node/const/perm/general" idtf="Angle(C;A;B)" shapeColor="0" id="2048947547936" parent="0" left="0" top="0" right="84" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1011.55" y="-83.622" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Angle(B;C;A)" shapeColor="0" id="2048947555632" parent="0" left="0" top="0" right="84" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1010.11" y="56.874" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_angle" shapeColor="0" id="2048947549184" parent="0" left="0" top="0" right="89" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1011.85" y="-10.963" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2048947548144" parent="0" x="1260.21" y="67.578" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="" shapeColor="0" id="2048947548768" parent="0" x="1105.25" y="-85.837" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="" shapeColor="0" id="2048947554384" parent="0" x="1102.87" y="60.598" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="decimal_numeral_system" shapeColor="0" id="2048947553760" parent="0" left="0" top="0" right="148" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1404.14" y="-13.112" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_idtf" shapeColor="0" id="2048947553552" parent="0" left="0" top="0" right="58" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1330.51" y="-7.356" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="0" id="2048947552720" parent="0" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1260.73" y="10.097" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_angle_measure" shapeColor="0" id="2048947555424" parent="0" left="0" top="0" right="142" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1088.85" y="10.821" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2049036241952" parent="0" id_b="2049036167216" id_e="2049036167424" b_x="-28.5" b_y="444.584" e_x="-92.87" e_y="352.57" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2049036241712" parent="0" id_b="2049036164304" id_e="2048950516368" b_x="65.393" b_y="-92.2448" e_x="61.355" e_y="-8.514" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2049036240992" parent="0" id_b="2048950516160" id_e="2048950516368" b_x="-38.376" b_y="-79.7064" e_x="61.355" e_y="-8.514" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2049036240032" parent="0" id_b="2048950516368" id_e="2049036164096" b_x="61.355" b_y="-8.514" e_x="65.124" e_y="76.64" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2049036236432" parent="0" id_b="2048947553968" id_e="2048947551264" b_x="227.727" b_y="172.047" e_x="138.094" e_y="170.869" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2049036239552" parent="0" id_b="2048947553968" id_e="2048947549392" b_x="227.727" b_y="172.047" e_x="349.536" e_y="171.107" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2049036237632" parent="0" id_b="2048950514080" id_e="2049036162640" b_x="-263.686" b_y="328.693" e_x="-24.604" e_y="277.847" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2049036240752" parent="0" id_b="2048950514080" id_e="2049036164512" b_x="-263.686" b_y="328.693" e_x="104" e_y="278" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2049036238592" parent="0" id_b="2048950514080" id_e="2049036163056" b_x="-263.686" b_y="328.693" e_x="-159.216" e_y="274.057" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2049036239792" parent="0" id_b="2048945958080" id_e="2049036163056" b_x="-71" b_y="-142" e_x="-159.216" e_y="274.057" dotBBalance="0.873711" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2049036238352" parent="0" id_b="2048945958080" id_e="2049036162640" b_x="-71" b_y="-142" e_x="-24.604" e_y="277.847" dotBBalance="0.473204" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2049036240272" parent="0" id_b="2048945958080" id_e="2049036164512" b_x="-71" b_y="-142" e_x="104" e_y="278" dotBBalance="0.0726985" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2049036235952" parent="0" id_b="2048950514704" id_e="2049036239792" b_x="-239.463" b_y="223.49" e_x="-71" e_y="-142" dotBBalance="0" dotEBalance="0.389608">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2049036235232" parent="0" id_b="2048950514704" id_e="2049036238352" b_x="-239.463" b_y="223.49" e_x="-71" e_y="-142" dotBBalance="0" dotEBalance="0.439205">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2049036239072" parent="0" id_b="2048950514704" id_e="2049036240272" b_x="-239.463" b_y="223.49" e_x="-71" e_y="-142" dotBBalance="0" dotEBalance="0.595181">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2049036241472" parent="0" id_b="2048945958080" id_e="2049036162224" b_x="-71" b_y="-142" e_x="-135" e_y="67" dotBBalance="0.812044" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2049036236672" parent="0" id_b="2048945958080" id_e="2049036167632" b_x="-71" b_y="-142" e_x="-40" e_y="71" dotBBalance="0.522475" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2049036234992" parent="0" id_b="2048945958080" id_e="2049036164096" b_x="-71" b_y="-142" e_x="65.124" e_y="76.64" dotBBalance="0.205139" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2049036235712" parent="0" id_b="2048950513040" id_e="2049036241472" b_x="-242.837" b_y="139.37" e_x="-71" e_y="-142" dotBBalance="0" dotEBalance="0.700927">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2049036241232" parent="0" id_b="2048950513040" id_e="2049036236672" b_x="-242.837" b_y="139.37" e_x="-71" e_y="-142" dotBBalance="0" dotEBalance="0.609503">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2049036238112" parent="0" id_b="2048950513040" id_e="2049036234992" b_x="-242.837" b_y="139.37" e_x="-71" e_y="-142" dotBBalance="0" dotEBalance="0.329797">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2049036242672" parent="0" id_b="2048950511584" id_e="2049036162224" b_x="-134" b_y="-6" e_x="-135" e_y="67" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2049036237152" parent="0" id_b="2048950513456" id_e="2049036162224" b_x="-362.5" b_y="82.5" e_x="-135" e_y="67" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2049036238832" parent="0" id_b="2048950513456" id_e="2049036167632" b_x="-362.5" b_y="82.5" e_x="-40" e_y="71" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2049036242432" parent="0" id_b="2048950513456" id_e="2049036164096" b_x="-362.5" b_y="82.5" e_x="65.124" e_y="76.64" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2049036237392" parent="0" id_b="2048950516160" id_e="2048950511584" b_x="-38.376" b_y="-79.7064" e_x="-134" e_y="-6" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2049036237872" parent="0" id_b="2049036167424" id_e="2049036162640" b_x="-92.87" b_y="352.57" e_x="-24.604" e_y="277.847" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2049036239312" parent="0" id_b="2049036167424" id_e="2049036163056" b_x="-92.87" b_y="352.57" e_x="-159.216" e_y="274.057" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2049036236912" parent="0" id_b="2049036162432" id_e="2049036164512" b_x="34" b_y="360" e_x="104" e_y="278" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2049036242192" parent="0" id_b="2049036167216" id_e="2049036162432" b_x="-28.5" b_y="444.584" e_x="34" e_y="360" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2049036240512" parent="0" id_b="2048945957888" id_e="2048950513664" b_x="-71" b_y="-142" e_x="415" e_y="63" dotBBalance="0.121563" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2049036236192" parent="0" id_b="2048945957888" id_e="2048950516784" b_x="-71" b_y="-142" e_x="557" e_y="60" dotBBalance="0.431324" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2049036215184" parent="0" id_b="2048945957888" id_e="2048950516576" b_x="-71" b_y="-142" e_x="693" e_y="57" dotBBalance="0.736659" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2049036212064" parent="0" id_b="2048950509920" id_e="2049036215184" b_x="799.5" b_y="135.5" e_x="-71" e_y="-142" dotBBalance="0" dotEBalance="0.716971">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2049036212304" parent="0" id_b="2048950509920" id_e="2049036236192" b_x="799.5" b_y="135.5" e_x="-71" e_y="-142" dotBBalance="0" dotEBalance="0.600659">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2049036211584" parent="0" id_b="2048950509920" id_e="2049036240512" b_x="799.5" b_y="135.5" e_x="-71" e_y="-142" dotBBalance="0" dotEBalance="0.244796">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2049036214944" parent="0" id_b="2048950511792" id_e="2048950516576" b_x="795.5" b_y="82.5" e_x="693" e_y="57" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2049036211104" parent="0" id_b="2048950511792" id_e="2048950516784" b_x="795.5" b_y="82.5" e_x="557" e_y="60" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2049036210864" parent="0" id_b="2048950511792" id_e="2048950513664" b_x="795.5" b_y="82.5" e_x="415" e_y="63" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2049036210624" parent="0" id_b="2048950516368" id_e="2049036167632" b_x="61.355" b_y="-8.514" e_x="-40" e_y="71" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2049036210384" parent="0" id_b="2048950515328" id_e="2048950510544" b_x="555.5" b_y="-70.5" e_x="556.5" e_y="1.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2049036214704" parent="0" id_b="2048950515328" id_e="2048950515744" b_x="555.5" b_y="-70.5" e_x="416.5" e_y="4.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2049036213024" parent="0" id_b="2048950515328" id_e="2048950510752" b_x="555.5" b_y="-70.5" e_x="694.5" e_y="0.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2049036217344" parent="0" id_b="2048950515744" id_e="2048950513664" b_x="416.5" b_y="4.5" e_x="415" e_y="63" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2049036212784" parent="0" id_b="2048950510544" id_e="2048950516784" b_x="556.5" b_y="1.5" e_x="557" e_y="60" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2049036214464" parent="0" id_b="2048950510752" id_e="2048950516576" b_x="694.5" b_y="0.5" e_x="693" e_y="57" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2049036213984" parent="0" id_b="2048947555840" id_e="2048950514912" b_x="541.686" b_y="429.391" e_x="540.316" e_y="350.377" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2049036214224" parent="0" id_b="2048947555840" id_e="2048950508880" b_x="541.686" b_y="429.391" e_x="660.186" e_y="353.807" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2049036211344" parent="0" id_b="2048945957888" id_e="2048950513248" b_x="-71" b_y="-142" e_x="427" e_y="258" dotBBalance="0.150395" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2049036215424" parent="0" id_b="2048945957888" id_e="2048950512000" b_x="-71" b_y="-142" e_x="540" e_y="269" dotBBalance="0.391513" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2049036213504" parent="0" id_b="2048945957888" id_e="2048950510960" b_x="-71" b_y="-142" e_x="658" e_y="264" dotBBalance="0.663676" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2049036213264" parent="0" id_b="2048950509088" id_e="2049036213504" b_x="765.5" b_y="215.5" e_x="-71" e_y="-142" dotBBalance="0" dotEBalance="0.294714">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2049036215664" parent="0" id_b="2048950509088" id_e="2049036215424" b_x="765.5" b_y="215.5" e_x="-71" e_y="-142" dotBBalance="0" dotEBalance="0.395608">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2049036216144" parent="0" id_b="2048950509088" id_e="2049036211344" b_x="765.5" b_y="215.5" e_x="-71" e_y="-142" dotBBalance="0" dotEBalance="0.583576">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2049036217824" parent="0" id_b="2048947555840" id_e="2048950511168" b_x="541.686" b_y="429.391" e_x="427" e_y="345" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2049036216384" parent="0" id_b="2048950511168" id_e="2048950513248" b_x="427" b_y="345" e_x="427" e_y="258" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2049036213744" parent="0" id_b="2048950514912" id_e="2048950512000" b_x="540.316" b_y="350.377" e_x="540" e_y="269" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2049036211824" parent="0" id_b="2048950508880" id_e="2048950510960" b_x="660.186" b_y="353.807" e_x="658" e_y="264" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2049036218064" parent="0" id_b="2048950515536" id_e="2048950513248" b_x="312.5" b_y="227.5" e_x="427" e_y="258" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2049036217104" parent="0" id_b="2048950515536" id_e="2048950512000" b_x="312.5" b_y="227.5" e_x="540" e_y="269" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2049036216624" parent="0" id_b="2048950515536" id_e="2048950510960" b_x="312.5" b_y="227.5" e_x="658" e_y="264" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2049036216864" parent="0" id_b="2048947553552" id_e="2048949637008" b_x="1330.51" b_y="-7.356" e_x="33" e_y="-62" dotBBalance="0" dotEBalance="0.57955">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2049036217584" parent="0" id_b="2048947555424" id_e="2048947554384" b_x="1088.85" b_y="10.821" e_x="1102.87" e_y="60.598" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2049036215904" parent="0" id_b="2048947550432" id_e="2048947551056" b_x="1229.96" b_y="-87.163" e_x="1384.08" e_y="-86.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2049036212544" parent="0" id_b="2048947552720" id_e="2048947548144" b_x="1260.73" b_y="10.097" e_x="1260.21" e_y="67.578" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2048949634368" parent="0" id_b="2048947554384" id_e="2048947548144" b_x="1102.87" b_y="60.598" e_x="1260.21" e_y="67.578" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2048949634128" parent="0" id_b="2048947549184" id_e="2048947555632" b_x="1011.85" b_y="-10.963" e_x="1010.11" e_y="56.874" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2048949633888" parent="0" id_b="2048947554384" id_e="2048947555632" b_x="1102.87" b_y="60.598" e_x="1010.11" e_y="56.874" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2048949638208" parent="0" id_b="2048947555424" id_e="2048947548768" b_x="1088.85" b_y="10.821" e_x="1105.25" e_y="-85.837" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2048949636528" parent="0" id_b="2048947549184" id_e="2048947547936" b_x="1011.85" b_y="-10.963" e_x="1011.55" e_y="-83.622" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2048949637008" parent="0" id_b="2048947548144" id_e="2048947551680" b_x="1260.21" b_y="67.578" e_x="1411.5" e_y="68.644" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2048949633648" parent="0" id_b="2048947550224" id_e="2048949634368" b_x="1150.23" b_y="-47.324" e_x="33" e_y="-62" dotBBalance="0" dotEBalance="0.390262">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2048949633408" parent="0" id_b="2048947553552" id_e="2049036215904" b_x="1330.51" b_y="-7.356" e_x="33" e_y="-62" dotBBalance="0" dotEBalance="0.614207">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2048949632928" parent="0" id_b="2048947548768" id_e="2048947550432" b_x="1105.25" b_y="-85.837" e_x="1229.96" e_y="-87.163" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2048949639648" parent="0" id_b="2048947553760" id_e="2048947551680" b_x="1404.14" b_y="-13.112" e_x="1411.5" e_y="68.644" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2048949634608" parent="0" id_b="2048947550224" id_e="2048949632928" b_x="1150.23" b_y="-47.324" e_x="33" e_y="-62" dotBBalance="0" dotEBalance="0.437529">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2048949639168" parent="0" id_b="2048947548768" id_e="2048947547936" b_x="1105.25" b_y="-85.837" e_x="1011.55" e_y="-83.622" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2048949638928" parent="0" id_b="2048947553760" id_e="2048947551056" b_x="1404.14" b_y="-13.112" e_x="1384.08" e_y="-86.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2048949635568" parent="0" id_b="2048947552720" id_e="2048947550432" b_x="1260.73" b_y="10.097" e_x="1229.96" e_y="-87.163" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="2048945958080" parent="0" owner="2048947551264" b_x="128.594" b_y="170.901" e_x="-196" e_y="172">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="2048945957888" parent="0" owner="2048947549392" b_x="359.036" b_y="171.187" e_x="813" e_y="175">
            <points/>
        </bus>
    </staticSector>
</GWF>
