<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/relation" idtf="nrel_using_recipe" shapeColor="0" id="2462445820560" parent="2462364035824" left="0" top="0" right="108" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="487.958" y="757.359" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="Sugar_B" shapeColor="0" id="2462445827840" parent="2462364035824" left="0" top="0" right="57" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="389.056" y="952.261" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="recipe_C" shapeColor="0" id="2462445828256" parent="2462364035824" left="0" top="0" right="59" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="319.521" y="818.345" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_ingredient" shapeColor="0" id="2462445823264" parent="2462364035824" left="0" top="0" right="116" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="532.035" y="937.669" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_cooking" shapeColor="0" id="2462445826592" parent="2462364035824" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="441.521" y="624.345" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="slavic_cooking" shapeColor="0" id="2462445826176" parent="2462364035824" left="0" top="0" right="92" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="355.521" y="697.345" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_using_ingredient" shapeColor="0" id="2462445830752" parent="2462364035824" left="0" top="0" right="132" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="167.246" y="895.415" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_recipe" shapeColor="0" id="2462445825968" parent="2462364035824" left="0" top="0" right="92" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="439.437" y="840.275" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2462445420272" parent="2462364035824" id_b="2462445823264" id_e="2462445827840" b_x="532.035" b_y="937.669" e_x="389.056" e_y="952.261" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2462445412352" parent="2462364035824" id_b="2462445826592" id_e="2462445826176" b_x="441.521" b_y="624.345" e_x="355.521" e_y="697.345" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2462445421952" parent="2462364035824" id_b="2462445820560" id_e="2462445411872" b_x="487.958" b_y="757.359" e_x="706.521" e_y="-46.6546" dotBBalance="0" dotEBalance="0.315082">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2462445411872" parent="2462364035824" id_b="2462445826176" id_e="2462445828256" b_x="355.521" b_y="697.345" e_x="319.521" e_y="818.345" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2462445416912" parent="2462364035824" id_b="2462445825968" id_e="2462445828256" b_x="439.437" b_y="840.275" e_x="319.521" e_y="818.345" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2462445417152" parent="2462364035824" id_b="2462445828256" id_e="2462445827840" b_x="319.521" b_y="818.345" e_x="389.056" e_y="952.261" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2462445422192" parent="2462364035824" id_b="2462445830752" id_e="2462445417152" b_x="167.246" b_y="895.415" e_x="706.521" e_y="-46.6546" dotBBalance="0" dotEBalance="0.301441">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="pattern_find_recipe" shapeColor="0" id="2462364035824" parent="0" left="0" top="0" right="118" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" idtf_pos_x="-236" idtf_pos_y="-190">
            <points>
                <point x="92.9577" y="578.873"/>
                <point x="107.042" y="1018.31"/>
                <point x="670.423" y="1040.85"/>
                <point x="663.38" y="556.338"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="Sugar_B" shapeColor="0" id="2462445820976" parent="2462364032368" left="0" top="0" right="57" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="994.533" y="896" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="recipe_C" shapeColor="0" id="2462445822016" parent="2462364032368" left="0" top="0" right="59" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="912.322" y="824.056" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_recipe" shapeColor="0" id="2462445828048" parent="2462364032368" left="0" top="0" right="92" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="985.758" y="751.62" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_ingredient" shapeColor="0" id="2462445823680" parent="2462364032368" left="0" top="0" right="116" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="961.613" y="1010.91" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2462445420512" parent="2462364032368" id_b="2462445828048" id_e="2462445822016" b_x="985.758" b_y="751.62" e_x="912.322" e_y="824.056" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2462445417392" parent="2462364032368" id_b="2462445822016" id_e="2462445820976" b_x="912.322" b_y="824.056" e_x="994.533" e_y="896" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2462445411632" parent="2462364032368" id_b="2462445823680" id_e="2462445820976" b_x="961.613" b_y="1010.91" e_x="994.533" e_y="896" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="pattern_show_ingredients" shapeColor="0" id="2462364032368" parent="0" left="0" top="0" right="152" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" idtf_pos_x="23" idtf_pos_y="159">
            <points>
                <point x="784.507" y="707.042"/>
                <point x="863.38" y="1094.37"/>
                <point x="1212.68" y="1102.82"/>
                <point x="1139.44" y="692.958"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="nrel_material" shapeColor="0" id="2462445340064" parent="2462364033712" left="0" top="0" right="84" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-130.5" y="646.5" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_equipment" shapeColor="0" id="2462445341936" parent="2462364033712" left="0" top="0" right="117" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-235.5" y="711.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="2462445341520" parent="2462364033712" x="-190.5" y="580.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_metal" shapeColor="0" id="2462445342768" parent="2462364033712" left="0" top="0" right="89" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-86.5" y="674.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="2462445340480" parent="2462364033712" x="-106.5" y="576.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="" shapeColor="0" id="2462445342144" parent="2462364033712" x="-243.5" y="620.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2462445703840" parent="2462364033712" id_b="2462445340064" id_e="2462445700960" b_x="-130.5" b_y="646.5" e_x="-155" e_y="-87" dotBBalance="0" dotEBalance="0.475156">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2462445703360" parent="2462364033712" id_b="2462445341936" id_e="2462445342144" b_x="-235.5" b_y="711.5" e_x="-243.5" e_y="620.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2462445702880" parent="2462364033712" id_b="2462445342144" id_e="2462445341520" b_x="-243.5" b_y="620.5" e_x="-190.5" e_y="580.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2462445700960" parent="2462364033712" id_b="2462445341520" id_e="2462445340480" b_x="-190.5" b_y="580.5" e_x="-106.5" e_y="576.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/neg/perm/orient/membership" idtf="" shapeColor="0" id="2462445703120" parent="2462364033712" id_b="2462445342768" id_e="2462445340480" b_x="-86.5" b_y="674.5" e_x="-106.5" e_y="576.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="pattern_equipment_2" shapeColor="0" id="2462364033712" parent="0" left="0" top="0" right="127" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" idtf_pos_x="20" idtf_pos_y="76">
            <points>
                <point x="-284.798" y="540.212"/>
                <point x="-287.798" y="742.212"/>
                <point x="9.2024" y="762.212"/>
                <point x="9.2024" y="520.212"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="nrel_material" shapeColor="0" id="2462445335328" parent="2462364031984" left="0" top="0" right="84" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-104.5" y="316.5" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_metal" shapeColor="0" id="2462445334288" parent="2462364031984" left="0" top="0" right="89" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-89" y="407" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="2462445336160" parent="2462364031984" x="-63" y="342" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="2462444422288" parent="2462364031984" x="-175" y="413" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="" shapeColor="0" id="2462444427488" parent="2462364031984" x="-221" y="341" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_equipment" shapeColor="0" id="2462444423744" parent="2462364031984" left="0" top="0" right="117" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-195.5" y="285.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2462445704320" parent="2462364031984" id_b="2462445334288" id_e="2462445336160" b_x="-89" b_y="407" e_x="-63" e_y="342" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2462445699280" parent="2462364031984" id_b="2462445335328" id_e="2462445701440" b_x="-104.5" b_y="316.5" e_x="-134.5" e_y="354" dotBBalance="0" dotEBalance="0.48082">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2462445701440" parent="2462364031984" id_b="2462444422288" id_e="2462445336160" b_x="-175" b_y="413" e_x="-63" e_y="342" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2462364597536" parent="2462364031984" id_b="2462444427488" id_e="2462444422288" b_x="-221" b_y="341" e_x="-175" e_y="413" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2462364598016" parent="2462364031984" id_b="2462444423744" id_e="2462444427488" b_x="-195.5" b_y="285.5" e_x="-221" e_y="341" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="pattern_equipment_1" shapeColor="0" id="2462364031984" parent="0" left="0" top="0" right="127" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" idtf_pos_x="20" idtf_pos_y="76">
            <points>
                <point x="-280" y="253"/>
                <point x="-283" y="455"/>
                <point x="14" y="475"/>
                <point x="14" y="233"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="2462444422912" parent="2462364038320" x="981" y="237" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_ingredient" shapeColor="0" id="2462444425616" parent="2462364038320" left="0" top="0" right="116" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1049.5" y="225.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="" shapeColor="0" id="2462444424160" parent="2462364038320" x="1002" y="307" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_caloricity" shapeColor="0" id="2462444424368" parent="2462364038320" left="0" top="0" right="111" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1150.5" y="280.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="2462444426032" parent="2462364038320" x="1023" y="395" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="2462359903232" parent="2462364038320" x="1037" y="516" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_measurement_in_calories" shapeColor="0" id="2462359903648" parent="2462364038320" left="0" top="0" right="179" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1235.5" y="427.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="0" id="2462362958896" parent="2462364038320" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="933.5" y="499.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_idtf" shapeColor="0" id="2462444121504" parent="2462364038320" left="0" top="0" right="58" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1137.5" y="544.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="2462363858864" parent="2462364038320" x="1063" y="629" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2462364602576" parent="2462364038320" id_b="2462444426032" id_e="2462359903232" b_x="1023" b_y="395" e_x="1037" e_y="516" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2462364603056" parent="2462364038320" id_b="2462362958896" id_e="2462359903232" b_x="933.5" b_y="499.5" e_x="1037" e_y="516" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2462364603296" parent="2462364038320" id_b="2462359903648" id_e="2462364602576" b_x="1235.5" b_y="427.5" e_x="14" e_y="-18" dotBBalance="0" dotEBalance="0.321341">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2462364598976" parent="2462364038320" id_b="2462444424160" id_e="2462444426032" b_x="1002" b_y="307" e_x="1023" e_y="395" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2462364599936" parent="2462364038320" id_b="2462444424368" id_e="2462444424160" b_x="1150.5" b_y="280.5" e_x="1002" e_y="307" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2462364599696" parent="2462364038320" id_b="2462444424160" id_e="2462444422912" b_x="1002" b_y="307" e_x="981" e_y="237" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2462364602336" parent="2462364038320" id_b="2462444425616" id_e="2462444422912" b_x="1049.5" b_y="225.5" e_x="981" e_y="237" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2462364596816" parent="2462364038320" id_b="2462359903232" id_e="2462363858864" b_x="1037" b_y="516" e_x="1063" e_y="629" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2462364597056" parent="2462364038320" id_b="2462444121504" id_e="2462364596816" b_x="1137.5" b_y="544.5" e_x="14" e_y="-18" dotBBalance="0" dotEBalance="0.351938">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="pattern_caloricity" shapeColor="0" id="2462364038320" parent="0" left="0" top="0" right="108" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" idtf_pos_x="91" idtf_pos_y="210">
            <points>
                <point x="863" y="183"/>
                <point x="866" y="652"/>
                <point x="1327" y="673"/>
                <point x="1276" y="172"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="concept_chef" shapeColor="0" id="2462444421456" parent="2462364033328" left="0" top="0" right="83" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="597.5" y="260.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="2462444427904" parent="2462364033328" x="550" y="403" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_mixing" shapeColor="0" id="2462444424784" parent="2462364033328" left="0" top="0" right="76" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="502" y="339" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="2462444424576" parent="2462364033328" x="614" y="332" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_cutting" shapeColor="0" id="2462444429152" parent="2462364033328" left="0" top="0" right="76" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="684" y="402" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="2462444422080" parent="2462364033328" x="630" y="422" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2462364598496" parent="2462364033328" id_b="2462444421456" id_e="2462444424576" b_x="597.5" b_y="260.5" e_x="614" e_y="332" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2462364601616" parent="2462364033328" id_b="2462444424784" id_e="2462364596576" b_x="502" b_y="339" e_x="-3" e_y="-26" dotBBalance="0" dotEBalance="0.496107">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2462364602096" parent="2462364033328" id_b="2462444429152" id_e="2462364601136" b_x="684" b_y="402" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.568868">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2462364596576" parent="2462364033328" id_b="2462444424576" id_e="2462444427904" b_x="614" b_y="332" e_x="550" e_y="403" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2462364601136" parent="2462364033328" id_b="2462444424576" id_e="2462444422080" b_x="614" b_y="332" e_x="630" e_y="422" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="pattern_chef" shapeColor="0" id="2462364033328" parent="0" left="0" top="0" right="80" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" idtf_pos_x="81" idtf_pos_y="112">
            <points>
                <point x="409" y="229"/>
                <point x="424" y="509"/>
                <point x="819" y="523"/>
                <point x="799" y="234"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="concept_ingredient" shapeColor="0" id="2462444422496" parent="2462364038512" left="0" top="0" right="116" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="150.5" y="286.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="2462444425200" parent="2462364038512" x="104" y="412" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="2462444421872" parent="2462364038512" x="158" y="471" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="" shapeColor="0" id="2462444428112" parent="2462364038512" x="169" y="348" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_idtf" shapeColor="0" id="2462444424992" parent="2462364038512" left="0" top="0" right="58" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="257" y="402" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2462364600416" parent="2462364038512" id_b="2462444424992" id_e="2462364599456" b_x="257" b_y="402" e_x="-36" e_y="-27" dotBBalance="0" dotEBalance="0.508099">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2462364599456" parent="2462364038512" id_b="2462444425200" id_e="2462444421872" b_x="104" b_y="412" e_x="158" e_y="471" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2462364600176" parent="2462364038512" id_b="2462444422496" id_e="2462444428112" b_x="150.5" b_y="286.5" e_x="169" e_y="348" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2462364599216" parent="2462364038512" id_b="2462444428112" id_e="2462444425200" b_x="169" b_y="348" e_x="104" e_y="412" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="pattern_ingredient" shapeColor="0" id="2462364038512" parent="0" left="0" top="0" right="113" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" idtf_pos_x="19" idtf_pos_y="114">
            <points>
                <point x="88" y="243"/>
                <point x="67" y="513"/>
                <point x="365" y="513"/>
                <point x="339" y="223"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="2462363866560" parent="2462360205120" x="-122.227" y="27.233" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_angle" shapeColor="0" id="2462363863024" parent="2462360205120" left="0" top="0" right="89" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-62.727" y="25.733" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_angle_measure" shapeColor="0" id="2462363862608" parent="2462360205120" left="0" top="0" right="142" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-18.727" y="-37.267" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="2462363861360" parent="2462360205120" x="-123.691" y="109.34" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_triangle" shapeColor="0" id="2462359904272" parent="2462360205120" left="0" top="0" right="102" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-18.5" y="110.28" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="" shapeColor="0" id="2462363862816" parent="2462360205120" x="-121.727" y="-25.267" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_internal_angle" shapeColor="0" id="2462363863440" parent="2462360205120" left="0" top="0" right="119" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-249.727" y="78.733" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2462364028912" parent="2462360205120" id_b="2462363863024" id_e="2462363866560" b_x="-62.727" b_y="25.733" e_x="-122.227" e_y="27.233" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2462364023872" parent="2462360205120" id_b="2462363861360" id_e="2462363866560" b_x="-123.691" b_y="109.34" e_x="-122.227" e_y="27.233" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2462313032672" parent="2462360205120" id_b="2462363862816" id_e="2462363866560" b_x="-121.727" b_y="-25.267" e_x="-122.227" e_y="27.233" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2462364026032" parent="2462360205120" id_b="2462359904272" id_e="2462363861360" b_x="-18.5" b_y="110.28" e_x="-123.691" e_y="109.34" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2462313033152" parent="2462360205120" id_b="2462363862608" id_e="2462363862816" b_x="-18.727" b_y="-37.267" e_x="-121.727" e_y="-25.267" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2462313032432" parent="2462360205120" id_b="2462363863440" id_e="2462364023872" b_x="-249.727" b_y="78.733" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.244796">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="pattern_angle" shapeColor="0" id="2462360205120" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" idtf_pos_x="87" idtf_pos_y="92">
            <points>
                <point x="-265" y="-76"/>
                <point x="-272" y="149"/>
                <point x="88" y="165"/>
                <point x="81" y="-69"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="concept_length" shapeColor="0" id="2462362960144" parent="2462313331296" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="237.459" y="111.745" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="2462362959728" parent="2462313331296" x="340.309" y="-9.539" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="" shapeColor="0" id="2462359904688" parent="2462313331296" x="338.773" y="108.354" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="2462362959936" parent="2462313331296" x="339.773" y="56.354" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_segment" shapeColor="0" id="2462362960352" parent="2462313331296" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="270.273" y="61.854" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_side" shapeColor="0" id="2462362961184" parent="2462313331296" left="0" top="0" right="59" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="402.273" y="23.854" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_triangle" shapeColor="0" id="2462362963472" parent="2462313331296" left="0" top="0" right="102" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="249.5" y="-9.599" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2462358898352" parent="2462313331296" id_b="2462362960352" id_e="2462362959936" b_x="270.273" b_y="61.854" e_x="339.773" e_y="56.354" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2462358896672" parent="2462313331296" id_b="2462362960144" id_e="2462359904688" b_x="237.459" b_y="111.745" e_x="338.773" e_y="108.354" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2462358899552" parent="2462313331296" id_b="2462359904688" id_e="2462362959936" b_x="338.773" b_y="108.354" e_x="339.773" e_y="56.354" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2462358900752" parent="2462313331296" id_b="2462362959728" id_e="2462362959936" b_x="340.309" b_y="-9.539" e_x="339.773" e_y="56.354" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2462358901232" parent="2462313331296" id_b="2462362961184" id_e="2462358900752" b_x="402.273" b_y="23.854" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.583576">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2462358899072" parent="2462313331296" id_b="2462362963472" id_e="2462362959728" b_x="249.5" b_y="-9.599" e_x="340.309" e_y="-9.539" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="pattern_side" shapeColor="0" id="2462313331296" parent="0" left="0" top="0" right="77" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" idtf_pos_x="90" idtf_pos_y="92">
            <points>
                <point x="121" y="-71"/>
                <point x="116" y="163"/>
                <point x="485" y="172"/>
                <point x="482" y="-73"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="concept_angle_measure" shapeColor="0" id="2462363865728" parent="2462364032176" left="0" top="0" right="142" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="694.11" y="109.821" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_measurement_in_degrees" shapeColor="0" id="2462363863648" parent="2462364032176" left="0" top="0" right="177" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="739.49" y="16.676" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="" shapeColor="0" id="2462363865104" parent="2462364032176" x="697.51" y="59.163" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_angle" shapeColor="0" id="2462363859488" parent="2462364032176" left="0" top="0" right="89" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="615.11" y="113.037" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="0" id="2462363859904" parent="2462364032176" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="792.99" y="8.097" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="2462363860112" parent="2462364032176" x="616.81" y="59.378" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="2462363862192" parent="2462364032176" x="793.22" y="54.837" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2462364026272" parent="2462364032176" id_b="2462363863648" id_e="2462364028432" b_x="739.49" b_y="16.676" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.437529">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2462364028672" parent="2462364032176" id_b="2462363859488" id_e="2462363860112" b_x="615.11" b_y="113.037" e_x="616.81" e_y="59.378" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2462364028432" parent="2462364032176" id_b="2462363865104" id_e="2462363862192" b_x="697.51" b_y="59.163" e_x="793.22" e_y="54.837" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2462364023392" parent="2462364032176" id_b="2462363865728" id_e="2462363865104" b_x="694.11" b_y="109.821" e_x="697.51" e_y="59.163" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2462364027712" parent="2462364032176" id_b="2462363865104" id_e="2462363860112" b_x="697.51" b_y="59.163" e_x="616.81" e_y="59.378" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2462364026512" parent="2462364032176" id_b="2462363859904" id_e="2462363862192" b_x="792.99" b_y="8.097" e_x="793.22" e_y="54.837" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="pattern_angle_measure" shapeColor="0" id="2462364032176" parent="0" left="0" top="0" right="139" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" idtf_pos_x="13" idtf_pos_y="88">
            <points>
                <point x="518" y="-60"/>
                <point x="515" y="164"/>
                <point x="854" y="168"/>
                <point x="863" y="-62"/>
            </points>
        </contour>
    </staticSector>
</GWF>
