<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="number" shapeColor="0" id="2776096099152" parent="2776014664080" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="963.656" y="905.32" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2776096104560" parent="2776014664080" x="920.366" y="921.8" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="decimal_numeral_system" shapeColor="0" id="2776096103104" parent="2776014664080" left="0" top="0" right="148" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1075.92" y="975.34" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_measurement_in_degrees" shapeColor="0" id="2776096095408" parent="2776014664080" left="0" top="0" right="177" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="721.376" y="958.17" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="" shapeColor="0" id="2776096103936" parent="2776014664080" x="854.71" y="886.449" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_angle_measure" shapeColor="0" id="2776096092496" parent="2776014664080" left="0" top="0" right="142" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="697.543" y="889.888" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Angle(B)" shapeColor="0" id="2776092792272" parent="2776014664080" left="0" top="0" right="58" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="852.437" y="790.022" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_idtf" shapeColor="0" id="2776096102272" parent="2776014664080" left="0" top="0" right="58" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="897.134" y="1021.8" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2776096098320" parent="2776014664080" x="1006.73" y="967.96" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[76]]></content>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2776102574080" parent="2776014664080" id_b="2776096103936" id_e="2776096104560" b_x="854.71" b_y="886.449" e_x="920.366" e_y="921.8" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2776102579600" parent="2776014664080" id_b="2776096092496" id_e="2776096103936" b_x="697.543" b_y="889.888" e_x="854.71" e_y="886.449" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2776102577680" parent="2776014664080" id_b="2776096102272" id_e="2776102572880" b_x="897.134" b_y="1021.8" e_x="35" e_y="-108" dotBBalance="0" dotEBalance="0.323439">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2776102572640" parent="2776014664080" id_b="2776096103104" id_e="2776096098320" b_x="1075.92" b_y="975.34" e_x="1006.73" e_y="967.96" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2776102577920" parent="2776014664080" id_b="2776096103936" id_e="2776092792272" b_x="854.71" b_y="886.449" e_x="852.437" e_y="790.022" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2776102579120" parent="2776014664080" id_b="2776096095408" id_e="2776102574080" b_x="721.376" b_y="958.17" e_x="35" e_y="-108" dotBBalance="0" dotEBalance="0.536934">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2776102572880" parent="2776014664080" id_b="2776096104560" id_e="2776096098320" b_x="920.366" b_y="921.8" e_x="1006.73" e_y="967.96" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2776102579360" parent="2776014664080" id_b="2776096099152" id_e="2776096104560" b_x="963.656" b_y="905.32" e_x="920.366" e_y="921.8" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2776014664080" parent="0">
            <points>
                <point x="682.736" y="736.14"/>
                <point x="685.149" y="1089.48"/>
                <point x="1242.55" y="1072.77"/>
                <point x="1207.42" y="745.624"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="concept_angle_measure" shapeColor="0" id="2776012456048" parent="2776014657360" left="0" top="0" right="142" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-809.729" y="287.496" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="decimal_numeral_system" shapeColor="0" id="2776012461040" parent="2776014657360" left="0" top="0" right="148" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-535.565" y="343.329" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_measurement_in_degrees" shapeColor="0" id="2776012463744" parent="2776014657360" left="0" top="0" right="177" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-751.217" y="403.936" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2776012460000" parent="2776014657360" x="-598.017" y="339.006" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[76]]></content>
        </node>
        <node type="node/const/perm/group" idtf="" shapeColor="0" id="2776012462080" parent="2776014657360" x="-794.426" y="334.068" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="0" id="2776012458960" parent="2776014657360" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-712.552" y="382.326" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2776012462912" parent="2776014657360" x="-715.19" y="337.937" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_idtf" shapeColor="0" id="2776012458336" parent="2776014657360" left="0" top="0" right="58" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-656.17" y="298.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Angle(CBA)" shapeColor="0" id="2776012463952" parent="2776014657360" left="0" top="0" right="76" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-947.5" y="334.352" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2776096091008" parent="2776014657360" id_b="2776012463744" id_e="2776096091248" b_x="-751.217" b_y="403.936" e_x="4" e_y="-36" dotBBalance="0" dotEBalance="0.536934">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2776096090768" parent="2776014657360" id_b="2776012463952" id_e="2776012462080" b_x="-947.5" b_y="334.352" e_x="-794.426" e_y="334.068" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2776096085488" parent="2776014657360" id_b="2776012456048" id_e="2776012462080" b_x="-809.729" b_y="287.496" e_x="-794.426" e_y="334.068" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2776096086448" parent="2776014657360" id_b="2776012458336" id_e="2776096086928" b_x="-656.17" b_y="298.5" e_x="4" e_y="-36" dotBBalance="0" dotEBalance="0.566517">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2776096086928" parent="2776014657360" id_b="2776012462912" id_e="2776012460000" b_x="-715.19" b_y="337.937" e_x="-598.017" e_y="339.006" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2776096091248" parent="2776014657360" id_b="2776012462080" id_e="2776012462912" b_x="-794.426" b_y="334.068" e_x="-715.19" e_y="337.937" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2776096086688" parent="2776014657360" id_b="2776012458960" id_e="2776012462912" b_x="-712.552" b_y="382.326" e_x="-715.19" e_y="337.937" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2776096088128" parent="2776014657360" id_b="2776012461040" id_e="2776012460000" b_x="-535.565" b_y="343.329" e_x="-598.017" e_y="339.006" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2776014657360" parent="0">
            <points>
                <point x="-1082" y="242"/>
                <point x="-1090" y="442"/>
                <point x="-333" y="453"/>
                <point x="-360" y="264"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="number" shapeColor="0" id="2776014467296" parent="2776014663696" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-778.762" y="791.14" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2776010954800" parent="2776014663696" x="-664.227" y="747.82" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[104]]></content>
        </node>
        <node type="node/const/perm/group" idtf="decimal_numeral_system" shapeColor="0" id="2776010955008" parent="2776014663696" left="0" top="0" right="148" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-601.775" y="752.143" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="" shapeColor="0" id="2776014462096" parent="2776014663696" x="-860.636" y="742.882" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_idtf" shapeColor="0" id="2776010950848" parent="2776014663696" left="0" top="0" right="58" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-722.38" y="707.314" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Angle(CBD)" shapeColor="0" id="2776014463760" parent="2776014663696" left="0" top="0" right="76" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-1013.71" y="743.166" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2776014467504" parent="2776014663696" x="-781.4" y="746.751" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_measurement_in_degrees" shapeColor="0" id="2776014461264" parent="2776014663696" left="0" top="0" right="177" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-817.427" y="812.75" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_angle_measure" shapeColor="0" id="2776014460432" parent="2776014663696" left="0" top="0" right="142" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-886.939" y="717.31" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2776102377952" parent="2776014663696" id_b="2776014467504" id_e="2776010954800" b_x="-781.4" b_y="746.751" e_x="-664.227" e_y="747.82" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2776102380352" parent="2776014663696" id_b="2776014467296" id_e="2776014467504" b_x="-778.762" b_y="791.14" e_x="-781.4" e_y="746.751" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2776102382032" parent="2776014663696" id_b="2776010950848" id_e="2776102377952" b_x="-722.38" b_y="707.314" e_x="-6" e_y="-189" dotBBalance="0" dotEBalance="0.566517">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2776102382512" parent="2776014663696" id_b="2776014462096" id_e="2776014467504" b_x="-860.636" b_y="742.882" e_x="-781.4" e_y="746.751" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2776102376032" parent="2776014663696" id_b="2776010955008" id_e="2776010954800" b_x="-601.775" b_y="752.143" e_x="-664.227" e_y="747.82" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2776102376752" parent="2776014663696" id_b="2776014460432" id_e="2776014462096" b_x="-886.939" b_y="717.31" e_x="-860.636" e_y="742.882" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2776102380832" parent="2776014663696" id_b="2776014461264" id_e="2776102382512" b_x="-817.427" b_y="812.75" e_x="-6" e_y="-189" dotBBalance="0" dotEBalance="0.536934">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2776102381792" parent="2776014663696" id_b="2776014463760" id_e="2776014462096" b_x="-1013.71" b_y="743.166" e_x="-860.636" e_y="742.882" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2776014663696" parent="0">
            <points>
                <point x="-1063" y="666"/>
                <point x="-1059" y="853"/>
                <point x="-435" y="839"/>
                <point x="-442" y="679"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="nrel_measurement_in_degrees" shapeColor="0" id="2776092788736" parent="2776014657552" left="0" top="0" right="177" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1069.6" y="284.661" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_segment" shapeColor="0" id="2776092794352" parent="2776014657552" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="863.973" y="504.244" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Segment(A;B)" shapeColor="0" id="2776013153312" parent="2776014657552" left="0" top="0" right="85" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="858.709" y="431.258" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="0" id="2776092793728" parent="2776014657552" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1199.09" y="326.082" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Angle(A)" shapeColor="0" id="2776092792688" parent="2776014657552" left="0" top="0" right="58" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="945.922" y="234.363" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="decimal_numeral_system" shapeColor="0" id="2776013151856" parent="2776014657552" left="0" top="0" right="148" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1354.51" y="311.873" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="" shapeColor="0" id="2776092794144" parent="2776014657552" x="1040.62" y="229.148" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2776092792064" parent="2776014657552" x="1194.58" y="397.563" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Angle(C)" shapeColor="0" id="2776013153520" parent="2776014657552" left="0" top="0" right="58" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="944.48" y="374.859" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_idtf" shapeColor="0" id="2776013150608" parent="2776014657552" left="0" top="0" right="58" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1272.88" y="309.629" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_angle" shapeColor="0" id="2776097638768" parent="2776014657552" left="0" top="0" right="89" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="949.22" y="312.022" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_internal_angle" shapeColor="0" id="2776097638352" parent="2776014657552" left="0" top="0" right="119" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="917.95" y="284.084" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="" shapeColor="0" id="2776097640016" parent="2776014657552" x="506.803" y="435.308" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Triangle(A;B;C)" shapeColor="0" id="2776092791648" parent="2776014657552" left="0" top="0" right="99" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="852.209" y="296.845" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_side" shapeColor="0" id="2776092791440" parent="2776014657552" left="0" top="0" right="59" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="783.185" y="358.731" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Angle(D)" shapeColor="0" id="2776007887040" parent="2776014657552" left="0" top="0" right="58" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="597.647" y="174.36" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_triangle" shapeColor="0" id="2776092789360" parent="2776014657552" left="0" top="0" right="102" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="751.4" y="235.785" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_angle_measure" shapeColor="0" id="2776097633360" parent="2776014657552" left="0" top="0" right="142" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1038.22" y="328.472" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2776092790192" parent="2776014657552" x="1164.32" y="230.822" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Triangle(B;C;D)" shapeColor="0" id="2776010187072" parent="2776014657552" left="0" top="0" right="99" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="643.767" y="291.607" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2776092788528" parent="2776014657552" x="1345.87" y="400.629" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[72]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_angle" shapeColor="0" id="2776092791232" parent="2776014657552" left="0" top="0" right="89" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="451.766" y="178.243" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="" shapeColor="0" id="2776092793312" parent="2776014657552" x="493.494" y="112.369" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2776092794560" parent="2776014657552" x="1317.79" y="231.485" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[32]]></content>
        </node>
        <node type="node/const/perm/group" idtf="" shapeColor="0" id="2776092792896" parent="2776014657552" x="1041.23" y="384.583" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_continuation" shapeColor="0" id="2776092789152" parent="2776014657552" left="0" top="0" right="108" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="744.706" y="530.219" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_length" shapeColor="0" id="2776097635856" parent="2776014657552" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="390.173" y="435.322" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_segment" shapeColor="0" id="2776010194144" parent="2776014657552" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="574.987" y="359.431" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_side" shapeColor="0" id="2776010191856" parent="2776014657552" left="0" top="0" right="59" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="607.21" y="334.228" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Segment(B;C)" shapeColor="0" id="2776010187488" parent="2776014657552" left="0" top="0" right="85" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="645.069" y="437.585" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Segment(B;D)" shapeColor="0" id="2776010190816" parent="2776014657552" left="0" top="0" right="85" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="500.457" y="291.795" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_internal_angle" shapeColor="0" id="2776097636064" parent="2776014657552" left="0" top="0" right="119" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="447.194" y="236.942" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_angle_measure" shapeColor="0" id="2776092794768" parent="2776014657552" left="0" top="0" right="142" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="541.038" y="77.2855" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="none_calculated_value" shapeColor="0" id="2776092795808" parent="2776014657552" left="0" top="0" right="137" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="498.196" y="59.6001" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2776102565152" parent="2776014657552" id_b="2776092793728" id_e="2776092792064" b_x="1199.09" b_y="326.082" e_x="1194.58" e_y="397.563" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2776102571632" parent="2776014657552" id_b="2776092789152" id_e="2776102387600" b_x="744.706" b_y="530.219" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.454488">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2776102566832" parent="2776014657552" id_b="2776092792896" id_e="2776013153520" b_x="1041.23" b_y="384.583" e_x="944.48" e_y="374.859" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2776102568752" parent="2776014657552" id_b="2776092789360" id_e="2776092791648" b_x="751.4" b_y="235.785" e_x="852.209" e_y="296.845" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="852.166" y="238.672"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2776102390480" parent="2776014657552" id_b="2776013150608" id_e="2776102384240" b_x="1272.88" b_y="309.629" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.614207">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2776102384240" parent="2776014657552" id_b="2776092790192" id_e="2776092794560" b_x="1164.32" b_y="230.822" e_x="1317.79" e_y="231.485" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2776102564192" parent="2776014657552" id_b="2776092788736" id_e="2776102387840" b_x="1069.6" b_y="284.661" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.390262">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2776102384000" parent="2776014657552" id_b="2776092794144" id_e="2776092792688" b_x="1040.62" b_y="229.148" e_x="945.922" e_y="234.363" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2776102386400" parent="2776014657552" id_b="2776013151856" id_e="2776092788528" b_x="1354.51" b_y="311.873" e_x="1345.87" e_y="400.629" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2776102386160" parent="2776014657552" id_b="2776097636064" id_e="2776102387360" b_x="447.194" b_y="236.942" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.01816">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2776102571392" parent="2776014657552" id_b="2776092789360" id_e="2776010187072" b_x="751.4" b_y="235.785" e_x="643.767" e_y="291.607" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="643.563" y="234.431"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2776102387600" parent="2776014657552" id_b="2776010187488" id_e="2776013153312" b_x="645.069" b_y="437.585" e_x="858.709" e_y="431.258" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2776102385200" parent="2776014657552" id_b="2776097638768" id_e="2776092792688" b_x="949.22" b_y="312.022" e_x="945.922" e_y="234.363" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2776102565632" parent="2776014657552" id_b="2776097638352" id_e="2776102568032" b_x="917.95" b_y="284.084" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.404326">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2776102568032" parent="2776014657552" id_b="2776092791648" id_e="2776092792688" b_x="852.209" b_y="296.845" e_x="945.922" e_y="234.363" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="883.618" y="246.829"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2776102391200" parent="2776014657552" id_b="2776010187072" id_e="2776010190816" b_x="643.767" b_y="291.607" e_x="500.457" e_y="291.795" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2776102389760" parent="2776014657552" id_b="2776092794768" id_e="2776092793312" b_x="541.038" b_y="77.2855" e_x="493.494" e_y="112.369" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2776102564672" parent="2776014657552" id_b="2776092791648" id_e="2776013153520" b_x="852.209" b_y="296.845" e_x="944.48" e_y="374.859" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="880.021" y="367.692"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2776102564432" parent="2776014657552" id_b="2776092791648" id_e="2776013153312" b_x="852.209" b_y="296.845" e_x="858.709" e_y="431.258" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2776102389520" parent="2776014657552" id_b="2776097633360" id_e="2776092792896" b_x="1038.22" b_y="328.472" e_x="1041.23" e_y="384.583" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2776102390720" parent="2776014657552" id_b="2776092794144" id_e="2776092790192" b_x="1040.62" b_y="229.148" e_x="1164.32" e_y="230.822" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2776102391440" parent="2776014657552" id_b="2776013151856" id_e="2776092794560" b_x="1354.51" b_y="311.873" e_x="1317.79" e_y="231.485" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2776102566592" parent="2776014657552" id_b="2776097638768" id_e="2776013153520" b_x="949.22" b_y="312.022" e_x="944.48" e_y="374.859" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2776102389280" parent="2776014657552" id_b="2776013150608" id_e="2776102567792" b_x="1272.88" b_y="309.629" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.57955">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2776102567792" parent="2776014657552" id_b="2776092792064" id_e="2776092788528" b_x="1194.58" b_y="397.563" e_x="1345.87" e_y="400.629" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2776102384720" parent="2776014657552" id_b="2776092793728" id_e="2776092790192" b_x="1199.09" b_y="326.082" e_x="1164.32" e_y="230.822" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2776102564912" parent="2776014657552" id_b="2776092791440" id_e="2776102564432" b_x="783.185" b_y="358.731" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.40721">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2776102387840" parent="2776014657552" id_b="2776092792896" id_e="2776092792064" b_x="1041.23" b_y="384.583" e_x="1194.58" e_y="397.563" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2776102388800" parent="2776014657552" id_b="2776097633360" id_e="2776092794144" b_x="1038.22" b_y="328.472" e_x="1040.62" e_y="229.148" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2776102568272" parent="2776014657552" id_b="2776092788736" id_e="2776102390720" b_x="1069.6" b_y="284.661" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.437529">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2776102385680" parent="2776014657552" id_b="2776097638352" id_e="2776102564672" b_x="917.95" b_y="284.084" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.561394">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2776102568992" parent="2776014657552" id_b="2776097640016" id_e="2776010187488" b_x="506.803" b_y="435.308" e_x="645.069" e_y="437.585" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2776102388080" parent="2776014657552" id_b="2776097640016" id_e="2776010190816" b_x="506.803" b_y="435.308" e_x="500.457" e_y="291.795" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2776102563952" parent="2776014657552" id_b="2776010187072" id_e="2776010187488" b_x="643.767" b_y="291.607" e_x="645.069" e_y="437.585" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2776102388320" parent="2776014657552" id_b="2776092795808" id_e="2776092793312" b_x="498.196" b_y="59.6001" e_x="493.494" e_y="112.369" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2776102386640" parent="2776014657552" id_b="2776010194144" id_e="2776010190816" b_x="574.987" b_y="359.431" e_x="500.457" e_y="291.795" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2776102385920" parent="2776014657552" id_b="2776092794352" id_e="2776013153312" b_x="863.973" b_y="504.244" e_x="858.709" e_y="431.258" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2776102387120" parent="2776014657552" id_b="2776092791232" id_e="2776007887040" b_x="451.766" b_y="178.243" e_x="597.647" e_y="174.36" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2776102390240" parent="2776014657552" id_b="2776092793312" id_e="2776007887040" b_x="493.494" b_y="112.369" e_x="597.647" e_y="174.36" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2776102387360" parent="2776014657552" id_b="2776010187072" id_e="2776007887040" b_x="643.767" b_y="291.607" e_x="597.647" e_y="174.36" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="596.785" y="238.048"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2776102385440" parent="2776014657552" id_b="2776010191856" id_e="2776102391200" b_x="607.21" b_y="334.228" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.50224">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2776102391680" parent="2776014657552" id_b="2776097635856" id_e="2776097640016" b_x="390.173" b_y="435.322" e_x="506.803" e_y="435.308" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2776102388560" parent="2776014657552" id_b="2776010191856" id_e="2776102563952" b_x="607.21" b_y="334.228" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.636102">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2776102390960" parent="2776014657552" id_b="2776010194144" id_e="2776010187488" b_x="574.987" b_y="359.431" e_x="645.069" e_y="437.585" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2776014657552" parent="0">
            <points>
                <point x="364.706" y="27.8341"/>
                <point x="1509.53" y="42.7767"/>
                <point x="1518.73" y="576.11"/>
                <point x="345.166" y="563.466"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="nrel_adjacent_angle" shapeColor="0" id="2776014462928" parent="2776014662928" left="0" top="0" right="123" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-138.985" y="990.97" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Flat_Angle(B)" shapeColor="0" id="2776014463344" parent="2776014662928" left="0" top="0" right="89" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-220.202" y="985.511" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Angle(CBA)" shapeColor="0" id="2776014465008" parent="2776014662928" left="0" top="0" right="76" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-166.667" y="943.086" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Angle(CBD)" shapeColor="0" id="2776014464176" parent="2776014662928" left="0" top="0" right="76" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-152.525" y="1035.01" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2776102384480" parent="2776014662928" id_b="2776014462928" id_e="2776102384960" b_x="-138.985" b_y="990.97" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.503728">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2776102389040" parent="2776014662928" id_b="2776102384960" id_e="2776014464176" b_x="0" b_y="0" e_x="-152.525" e_y="1035.01" dotBBalance="0.000329065" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2776102384960" parent="2776014662928" id_b="2776014463344" id_e="2776014465008" b_x="-220.202" b_y="985.511" e_x="-166.667" e_y="943.086" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2776102390000" parent="2776014662928" id_b="2776014462928" id_e="2776102389040" b_x="-138.985" b_y="990.97" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.61409">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2776014662928" parent="0">
            <points>
                <point x="-317.172" y="902.682"/>
                <point x="-314.141" y="1087.53"/>
                <point x="2.0202" y="1079.45"/>
                <point x="-11.1111" y="882.48"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="2776096494128" parent="0" left="0" top="0" right="144" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1316.48" y="854.763" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="stat_of_the_equality_of_angles_at_the_base_of_isosceles_triangle" shapeColor="0" id="2776096495376" parent="0" left="0" top="0" right="381" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="257.249" y="1015.57" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_2" shapeColor="0" id="2776096503280" parent="0" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="181.919" y="902.823" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Triangle(B;C;D)" shapeColor="0" id="2776096107264" parent="0" left="0" top="0" right="99" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="147.445" y="726.447" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Triangle(A;B;C)" shapeColor="0" id="2776096107472" parent="0" left="0" top="0" right="99" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-167.148" y="233.31" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="stat_of_the_sum_of_angles_in_a_triangle" shapeColor="0" id="2776096492672" parent="0" left="0" top="0" right="243" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="73.173" y="402.676" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_2" shapeColor="0" id="2776096501824" parent="0" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-259.417" y="787.515" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_2" shapeColor="0" id="2776096492048" parent="0" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-64.5127" y="413.514" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="task_find_angle_in_triangle" shapeColor="0" id="2776096498704" parent="0" left="0" top="0" right="167" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="270.115" y="214.943" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action_finding_value_task" shapeColor="0" id="2776096491840" parent="0" left="0" top="0" right="157" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="296.552" y="257.471" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action" shapeColor="0" id="2776096498288" parent="0" left="0" top="0" right="43" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="347.436" y="236.538" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_context_of_action" shapeColor="0" id="2776096491424" parent="0" left="0" top="0" right="138" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="202.874" y="257.515" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2776096490384" parent="0" x="35.8974" y="217.308" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_decomposition_of_action" shapeColor="0" id="2776096498496" parent="0" left="0" top="0" right="178" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="117.949" y="179.487" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="0" id="2776096497664" parent="0" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="215.672" y="185.654" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2776096496832" parent="0" x="-125.641" y="339.744" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_result" shapeColor="0" id="2776096490176" parent="0" left="0" top="0" right="69" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-242.484" y="278.431" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2776096496416" parent="0" x="-175.297" y="703.779" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2776096489344" parent="0" x="298.1" y="863.659" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="0" id="2776096496208" parent="0" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="116.882" y="798.724" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action" shapeColor="0" id="2776096489136" parent="0" left="0" top="0" right="43" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="376.92" y="784.308" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2776096488928" parent="0" x="-1197.3" y="322.469" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2776096494336" parent="0" x="-1386.06" y="317.082" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[  CBA  76`]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2776096500160" parent="0" x="-1223.28" y="747.193" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2776096495792" parent="0" x="-1410.81" y="737.485" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[  CBD  104`]]></content>
        </node>
        <node type="node/const/perm/general" idtf="lang_ru" shapeColor="0" id="2776096500576" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-1403.6" y="515.982" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_example" shapeColor="0" id="2776096489968" parent="0" left="0" top="0" right="82" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-1298.62" y="527.261" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="2776096493920" parent="0" left="0" top="0" right="144" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-1123.55" y="476.722" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2776096491216" parent="0" x="1417.27" y="912.454" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2776096492880" parent="0" x="1639.5" y="924.294" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[  CDB  76`]]></content>
        </node>
        <node type="node/const/perm/role" idtf="rrel_example" shapeColor="0" id="2776096500368" parent="0" left="0" top="0" right="82" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1486.59" y="863.509" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="lang_ru" shapeColor="0" id="2776096491008" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1636.67" y="998.446" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_result" shapeColor="0" id="2776096490800" parent="0" left="0" top="0" right="69" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="459.946" y="941.511" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2776096493088" parent="0" x="214.158" y="783.983" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="logic_sc_action" shapeColor="0" id="2776096487888" parent="0" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="405.514" y="848.296" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="stat_of_the_sum_of_two_adjacent__angles" shapeColor="0" id="2776096489760" parent="0" left="0" top="0" right="249" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-398.335" y="826.312" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2776096488512" parent="0" x="-131.907" y="786.003" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="0" id="2776096490592" parent="0" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-32.1541" y="762.278" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_result" shapeColor="0" id="2776096489552" parent="0" left="0" top="0" right="69" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-322.892" y="703.04" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="logic_sc_action" shapeColor="0" id="2776096494752" parent="0" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-319.436" y="623.836" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action" shapeColor="0" id="2776096108304" parent="0" left="0" top="0" right="43" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-226.867" y="653.1" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2776096107680" parent="0" x="-158.976" y="291.478" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="0" id="2776096108096" parent="0" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-71.1672" y="284.413" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="logic_sc_action" shapeColor="0" id="2776096106432" parent="0" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-249.181" y="416.797" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action" shapeColor="0" id="2776096107056" parent="0" left="0" top="0" right="43" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-175.574" y="388.791" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_sequence_of_actions" shapeColor="0" id="2776096105808" parent="0" left="0" top="0" right="152" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="110.372" y="493.731" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2776102658848" parent="0" id_b="2776096503280" id_e="2776102656688" b_x="181.919" b_y="902.823" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.479784">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2776102656688" parent="0" id_b="2776096489344" id_e="2776096495376" b_x="298.1" b_y="863.659" e_x="257.249" e_y="1015.57" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2776102656208" parent="0" id_b="2776096497664" id_e="2776102662928" b_x="215.672" b_y="185.654" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.248758">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2776102655728" parent="0" id_b="2776096491840" id_e="2776096498704" b_x="296.552" b_y="257.471" e_x="270.115" e_y="214.943" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2776102662928" parent="0" id_b="2776096498704" id_e="2776092793312" b_x="270.115" b_y="214.943" e_x="493.494" e_y="112.369" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="272.414" y="119.54"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2776102662688" parent="0" id_b="2776096498704" id_e="2776014657552" b_x="270.115" b_y="214.943" e_x="931.948" e_y="301.972" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="270.115" y="289.655"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2776102655488" parent="0" id_b="2776096491424" id_e="2776102662688" b_x="202.874" b_y="257.515" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.517371">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2776102655248" parent="0" id_b="2776096498288" id_e="2776096498704" b_x="347.436" b_y="236.538" e_x="270.115" e_y="214.943" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2776102668688" parent="0" id_b="2776096490384" id_e="2776096498704" b_x="35.8974" b_y="217.308" e_x="270.115" e_y="214.943" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2776102662208" parent="0" id_b="2776096498496" id_e="2776102668688" b_x="117.949" b_y="179.487" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.34822">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2776102668448" parent="0" id_b="2776096108096" id_e="2776102663888" b_x="-71.1672" b_y="284.413" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.370519">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2776102655008" parent="0" id_b="2776096107056" id_e="2776096496832" b_x="-175.574" b_y="388.791" e_x="-125.641" e_y="339.744" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2776102668208" parent="0" id_b="2776096106432" id_e="2776096496832" b_x="-249.181" b_y="416.797" e_x="-125.641" e_y="339.744" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2776102654048" parent="0" id_b="2776096492048" id_e="2776102665088" b_x="-64.5127" b_y="413.514" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.548581">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2776102657408" parent="0" id_b="2776096490176" id_e="2776102576720" b_x="-242.484" b_y="278.431" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.644782">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2776102663888" parent="0" id_b="2776014659856" id_e="2776096496832" b_x="0" b_y="0" e_x="-125.641" e_y="339.744" dotBBalance="0.115174" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2776102656928" parent="0" id_b="2776096494336" id_e="2776096488928" b_x="-1386.06" b_y="317.082" e_x="-1197.3" e_y="322.469" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2776102661968" parent="0" id_b="2776096500576" id_e="2776096494336" b_x="-1403.6" b_y="515.982" e_x="-1386.06" e_y="317.082" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2776102667968" parent="0" id_b="2776096501824" id_e="2776102666528" b_x="-259.417" b_y="787.515" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.548581">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2776102666768" parent="0" id_b="2776096108304" id_e="2776096496416" b_x="-226.867" b_y="653.1" e_x="-175.297" e_y="703.779" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2776102654288" parent="0" id_b="2776096494752" id_e="2776096496416" b_x="-319.436" b_y="623.836" e_x="-175.297" e_y="703.779" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2776102667728" parent="0" id_b="2776014659856" id_e="2776096496416" b_x="0" b_y="0" e_x="-175.297" e_y="703.779" dotBBalance="0.413861" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2776102662448" parent="0" id_b="2776096490592" id_e="2776102667728" b_x="-32.1541" b_y="762.278" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.446685">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2776102666528" parent="0" id_b="2776096489760" id_e="2776096496416" b_x="-398.335" b_y="826.312" e_x="-175.297" e_y="703.779" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2776102665808" parent="0" id_b="2776096495792" id_e="2776096500160" b_x="-1410.81" b_y="737.485" e_x="-1223.28" e_y="747.193" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2776102661728" parent="0" id_b="2776096489968" id_e="2776102665808" b_x="-1298.62" b_y="527.261" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.513153">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2776102669168" parent="0" id_b="2776096487888" id_e="2776096489344" b_x="405.514" b_y="848.296" e_x="298.1" e_y="863.659" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2776102667008" parent="0" id_b="2776096489136" id_e="2776096489344" b_x="376.92" b_y="784.308" e_x="298.1" e_y="863.659" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2776102664368" parent="0" id_b="2776014659856" id_e="2776096489344" b_x="0" b_y="0" e_x="298.1" e_y="863.659" dotBBalance="0.590638" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2776102666288" parent="0" id_b="2776096496208" id_e="2776102664368" b_x="116.882" b_y="798.724" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.310196">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2776102665328" parent="0" id_b="2776096489552" id_e="2776102574800" b_x="-322.892" b_y="703.04" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.402819">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2776102661248" parent="0" id_b="2776096490800" id_e="2776102663648" b_x="459.946" b_y="941.511" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.504846">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2776102663648" parent="0" id_b="2776096489344" id_e="2776014664080" b_x="298.1" b_y="863.659" e_x="1202.64" e_y="845.052" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2776102667488" parent="0" id_b="2776096500368" id_e="2776102668928" b_x="1486.59" b_y="863.509" e_x="-453" e_y="12" dotBBalance="0" dotEBalance="0.513153">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2776102668928" parent="0" id_b="2776096492880" id_e="2776096491216" b_x="1639.5" b_y="924.294" e_x="1417.27" e_y="912.454" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2776102663408" parent="0" id_b="2776096491008" id_e="2776096492880" b_x="1636.67" b_y="998.446" e_x="1639.5" e_y="924.294" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2776102667248" parent="0" id_b="2776096494128" id_e="2776102660768" b_x="1316.48" b_y="854.763" e_x="-453" e_y="12" dotBBalance="0" dotEBalance="0.559977">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2776102660768" parent="0" id_b="2776014664080" id_e="2776096491216" b_x="1202.64" b_y="845.052" e_x="1417.27" e_y="912.454" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2776102660048" parent="0" id_b="2776096496832" id_e="2776096107680" b_x="-125.641" b_y="339.744" e_x="-158.976" e_y="291.478" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2776102665568" parent="0" id_b="2776096107680" id_e="2776096107472" b_x="-158.976" b_y="291.478" e_x="-167.148" e_y="233.31" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2776102658368" parent="0" id_b="2776096108096" id_e="2776102665568" b_x="-71.1672" b_y="284.413" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.302871">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2776102655968" parent="0" id_b="2776096108096" id_e="2776102660048" b_x="-71.1672" b_y="284.413" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.613133">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2776102663168" parent="0" id_b="2776096496416" id_e="2776096488512" b_x="-175.297" b_y="703.779" e_x="-131.907" e_y="786.003" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2776102658128" parent="0" id_b="2776096488512" id_e="2776014662928" b_x="-131.907" b_y="786.003" e_x="-157.576" e_y="985.005" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2776102657168" parent="0" id_b="2776096490592" id_e="2776102663168" b_x="-32.1541" b_y="762.278" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.726143">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2776102661488" parent="0" id_b="2776096490592" id_e="2776102658128" b_x="-32.1541" b_y="762.278" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.497067">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2776102654768" parent="0" id_b="2776096489344" id_e="2776096493088" b_x="298.1" b_y="863.659" e_x="214.158" e_y="783.983" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2776102659808" parent="0" id_b="2776096493088" id_e="2776096107264" b_x="214.158" b_y="783.983" e_x="147.445" e_y="726.447" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2776102659568" parent="0" id_b="2776096496208" id_e="2776102659808" b_x="116.882" b_y="798.724" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.429755">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2776102659088" parent="0" id_b="2776096496208" id_e="2776102654768" b_x="116.882" b_y="798.724" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.498475">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2776102656448" parent="0" id_b="2776096496832" id_e="2776096496416" b_x="-125.641" b_y="339.744" e_x="-175.297" e_y="703.779" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2776102666048" parent="0" id_b="2776096105808" id_e="2776102656448" b_x="110.372" b_y="493.731" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.684825">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2776102654528" parent="0" id_b="2776096500576" id_e="2776096495792" b_x="-1403.6" b_y="515.982" e_x="-1410.81" e_y="737.485" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2776102657648" parent="0" id_b="2776096489968" id_e="2776102656928" b_x="-1298.62" b_y="527.261" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.487601">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2776102660288" parent="0" id_b="2776096493920" id_e="2776102578160" b_x="-1123.55" b_y="476.722" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.384495">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2776102661008" parent="0" id_b="2776096493920" id_e="2776102575040" b_x="-1123.55" b_y="476.722" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.53069">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2776102665088" parent="0" id_b="2776096492672" id_e="2776096496832" b_x="73.173" b_y="402.676" e_x="-125.641" e_y="339.744" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2776102576960" parent="0" id_b="2776096496416" id_e="2776096489344" b_x="-175.297" b_y="703.779" e_x="298.1" e_y="863.659" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-38.6555" y="628.571"/>
                <point x="267.647" y="623.529"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2776102575520" parent="0" id_b="2776096105808" id_e="2776102576960" b_x="110.372" b_y="493.731" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.63879">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2776102575040" parent="0" id_b="2776014663696" id_e="2776096500160" b_x="-747" b_y="589.5" e_x="-1223.28" e_y="747.193" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2776102574800" parent="0" id_b="2776096496416" id_e="2776014663696" b_x="-175.297" b_y="703.779" e_x="-747" e_y="589.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2776102578160" parent="0" id_b="2776014657360" id_e="2776096488928" b_x="-686.5" b_y="174.5" e_x="-1197.3" e_y="322.469" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2776102576720" parent="0" id_b="2776096496832" id_e="2776014657360" b_x="-125.641" b_y="339.744" e_x="-686.5" e_y="174.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="2776014659856" parent="0" owner="2776096490384" b_x="35.9602" b_y="226.808" e_x="43.1235" e_y="1310.86">
            <points/>
        </bus>
    </staticSector>
</GWF>
