.intro_hs_segment1 = [*
.system_element_461
=> nrel_inclusion: [*

	.system_element_360
	=> nrel_idtf: [<p>cистема, которая способна <u>управлять</u> своими <u>действиями</u>,адаптируясь к изменениям состояния внешней среды (среды своего обитания) вцелях самосохранения (сохранения своей целостности и комфортностисуществования путем удержания своих жизненно  важных параметров в определенныхрамках комфортности) и/или в целях формирования определенных реакций(воздействий на внешнюю среду) в ответ на определенные стимулы (на определенныеситуации или события во внешней среде), а также которая способна (присоответствующем уровне развития) эволюционировать в направлении:

	<ul>

		<li> изучения своей внешней среды как минимум для предсказания последствийсвоих воздействий на внешнюю среду, а также для предсказания изменений внешнейсреды, которые не зависят от собственных воздействий;

		<li> изучения самой себя и, в частности, своего взаимодействия с внешнейсредой;

		<li> создания технологий (методов и средств), обеспечивающих изменение своейвнешней среды (условий своего существования) в собственных интересах.</li>

	<ul></p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>адаптивная система</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>целенаправленная (целеустремленная) система</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>активный субъект самостоятельной деятельности</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>материальная сущность, способная целенаправленно (в своих интересах)воздействоватьна среду своего обитания  как минимум для сохранения своейцелостности, жизнеспособности, безопасности</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p>Уровень (степень) адаптивности, целенаправленности, активности усистем, основанных на обработке информации может быть самымразличным.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>система, организация функционирования которой основано наобработке информации о той среде, в которой существует эта система</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>материальная сущность, способная к активной  целенаправленнойдеятельности, которая  на определенном уровне развития указанной сущностистановится осмысленной, планируемой, преднамеренной деятельностью</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>субъект, способный на самостоятельное выполнение некоторых внутреннихи внешних  действий либо порученных извне, либо инициированных самим субъектом</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>сущность, способная выполнять роль субъекта деятельности</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>естественная или искусственно созданная система, способная мониторитьи анализировать свое состояние и состояние окружающей среды, а также способнаядостаточно активно воздействовать на собственное на собственное состояние и насостояние окружающей среды</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>система, способная в достаточной степени самостоятельновзаимодействовать со своей средой , решая различные задачи</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>система, основанная на обработке информации</p>]

	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	<= .system_element_45: .system_element_1010;
	<- .system_element_1011;;

	.system_element_1012
	=> nrel_inclusion: [*

		.system_element_360
		=> nrel_subdividing: .system_element_1013;
		<=> .system_element_303: {
			.system_element_446
			(*
				=> nrel_idtf: [<p>кибернетическая система естественного происхождения</p>];;
				=> nrel_inclusion: .system_element_1014;;
			*);
			.system_element_361
			(*
				=> nrel_idtf: [<p>искусственная кибернетическая система</p>];;
				=> nrel_idtf: [<p>кибернетическая система искусственного происхождения</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
				=> nrel_idtf: [<p>технически реализованная кибернетическая система</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
			*);
			.system_element_1015
			(*
				=> nrel_idtf: [<p>кибернетическая система, в состав которой входят компонентыкак естественного, так и искусственного происхождения</p>];;
				=> nrel_inclusion: .system_element_1016;;
			*)
		};;

		.system_element_393
		=> nrel_idtf: [<p>артефакт</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_idtf: [<p>сущность, являющаяся либо результатом человеческой деятельности, либочастью самой этой деятельности</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_idtf: [<p>сущность искусственного происхождения</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_idtf: [<p>антропогенная сущность</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_inclusion: .system_element_1017;
		=> nrel_idtf: [<p>знание, приобретенное в результате научно-технической деятельностичеловеческого общества</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_inclusion: .system_element_1018;
		=> nrel_inclusion: .system_element_361;;

		.system_element_361
		=> nrel_idtf: [<p>искусственная кибернетическая система</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_note: [<p>Особенностью компьютерных систем является то, что они могутвыполнять рольне только продуктов соответствующих действий по реализации этихсистем, но и сами являются <i>субъектами*</i>, способными выполнять(автоматизировать) широкий спектр действий. При этом интеллектуализация этихсистем существенно расширяет этот спектр. <i>См. интеллектуальнаякомпьютерная система</i>.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_idtf: [<p>технически реализованная кибернетическаясистема</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_idtf: [<p>искусственная кибернетическая система</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		<= nrel_inclusion: .system_element_360;
		=> nrel_inclusion: .system_element_1019;
		=> nrel_inclusion: .system_element_1020;
		=> nrel_inclusion: .system_element_1021;
		=> nrel_inclusion: .system_element_362;
		=> nrel_note: [<p>Основной тенденцией эволюции компьютерных систем являетсяповышение уровня их интеллектуальности.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> .system_element_1022: {
			[<p>Ориентация на принципиально новые компьютеры</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);
			[<p>Cущественное повышение уровня интеллекта</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*)
		}
;
		=> nrel_subdividing: .system_element_1023;
		<=> .system_element_303: {
			.system_element_394;
			.system_element_395;
			.system_element_1024
			(*
				=> nrel_subdividing: {
					.system_element_1025
					(*
						=> nrel_idtf: [<p>многоагентная система, агентами которой не могут быть многоагентные системы</p>]
						(*
							<- lang_ru;;
							=> nrel_format: format_html;;
						*);;
					*);
					.system_element_1026
					(*
						=> nrel_idtf: [<p>многоагентная система, по крайней мере однимагентом которой является многоагентная система</p>]
						(*
							<- lang_ru;;
							=> nrel_format: format_html;;
						*);;
					*)
				};;
				=> nrel_subdividing: {
					.system_element_1027
					(*
						=> nrel_note: [<p>Такой коллектив может быть либо одноуровневым, либо иерархическим коллективом</p>]
						(*
							<- lang_ru;;
							=> nrel_format: format_html;;
						*);;
					*);
					.system_element_1028;
					.system_element_1029
				};;
			*)
		};;

		.system_element_360
		=> nrel_subdividing: .system_element_1030;
		<=> .system_element_303: {
			.system_element_1031
			(*
				=> nrel_idtf: [<p>кибернетическая система, не имеющая надсистем</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
			*);
			.system_element_1032;
			.system_element_1033
			(*
				=> nrel_idtf: [<p>кибернетическая система, являющаяся агентом одной или нескольких многоагентных систем</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
			*)
		};;

		.system_element_394
		=> nrel_idtf: [<p><i>кибернетическая система</i>, уровень развития которой находитсяниже уровня <i>индивидуальных кибернетических систем</i> и которая являетсяспециализированным средством обработки информации специализированным решателемзадач, реализующим (интерпретирующим) чаще всего один <i>метод</i> решениязадач и, соответственно, решающим только <i>задачи</i> заданного<i>класса задач</i></p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_idtf: [<p>специализированный <i>решатель задач</i></p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_note: [<p><i>простая кибернетическая система</i> может быть<i>компонентом*</i>, встроенным в <i>индивидуальную кибернетическуюсистему</i>, а также может быть <i>агентом*</i> <i>многоагентной системы</i>, являющейся коллективом из простыхкибернетических систем</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;

		.system_element_395
		=> nrel_idtf: [<p>условно выделенный уровень развития <i>кибернетических систем</i>, воснове которого лежит переход от <i>специализированного решателя задач киндивидуальному решателю</i>, обеспечивающему интерпретацию произвольного(нефиксированного) набора <i>методов</i> (программ) решения задач приусловии, если эти <i>методы</i> введены (загружены, записаны) в<i>память</i> <i>кибернетической системы</i></p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_idtf: [<p>кибернетическая система, способная быть самостоятельной</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_explanation: [<p>Признаками индивидуальных кибернетических системявляются:
		<ul>
			<li> наличие <i>памяти</i>, предназначенной для хранения как минимуминтерпретируемых <i>методов</i> (программ)  и обеспечивающей корректировку(редактирование) хранимых <i>методов</i>, а также их удаление  из<i>памяти</i> и ввод (запись) в <i>память</i> новых <i>методов</i>;
			<li> легкая возможность перепрограммировать  <i>кибернетическую систему</i>на решение других задач, что обеспечивается наличием <i>универсальноймодели решения задач</i> и, соответственно, <i>универсальным интерпретатором<u>любых</u> моделей</i>, представленных (записанных) на соответствующем<i>языке</i>;
			<li> наличие пусть даже простых средств коммуникации (обмена информацией) сдругими <i>кибернетическими системами</i> (например, с людьми);
			<li> способность входить в различные <i>коллективы кибернетическихсистем</i>.</li>
		<ul></p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_note: [<p>класс <i>индивидуальных кибернетических систем</i>  этоопределенный этап эволюции кибернетических систем, означающий переход ккибернетическим системам, которые способны самостоятельновыживать</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_idtf: [<p>самостоятельная автономная, целостная кибернетическаясистемам</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_idtf: [<p>субъект деятельности</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_note: [<p><i>индивидуальная кибернетическая система</i> может бытьагентом (членом) многоагентной системы (членом коллектива индивидуальныхкибернетических систем), но некоторые многоагентные системы могут состоять изагентов , не являющихся  <i>индивидуальными кибернетическими системами</i>,представляющих собой простые специализированные кибернетические системы,выполняющие достаточно простые действия (Stefanuk,%fonNeuman)</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_idtf: [<p>кибернетическая система, которая обладаетдостаточной самостоятельностью (целостностью), но не является коллективом такихсамостоятельных  кибернетических систем</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_idtf: [<p>минимальная самостоятельная (самодостаточная, в известной степениавтономная) кибернетическая система</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_idtf: [<p>индивидуальный субъект</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;

		.system_element_1032
		=> .system_element_68: .system_element_1034;
		=> .system_element_68: .system_element_1035;;

		.system_element_397
		=> nrel_idtf: [<p>коллектив взаимодействующих автономных кибернетических систем, имеющихобщую среду обитания (жизнедеятельности)</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_subdividing: {
			.system_element_398;
			.system_element_604
		};;

		.system_element_398
		=> nrel_idtf: [<p>специализированное средство решения задач, реализующее либо<u>одну</u> модель параллельного (распределенного) решения задачсоответствующего класса, либо комбинацию <u>фиксированного числа</u> разных ипараллельно реализованных моделей решения задач</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_subdividing: {
			.system_element_1036;
			.system_element_1037
		};;

		.system_element_399
		<= nrel_inclusion: .system_element_397;
		=> nrel_idtf: [<p>многоагентная система, агентами (членами) которой являются<u>индивидуальные</u>(!) кибернетические системы</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_subdividing: {
			.system_element_1038
			(*
				=> nrel_idtf: [<p>человеческое сообщество</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
			*);
			.system_element_1016
		};;

		.system_element_400
		=> nrel_idtf: [<p>многоагентная система, агентами (членами) которой могут быть:

		<ul>

			<li> индивидуальные кибернетические системы;

			<li> коллективы индивидуальных кибернетических систем;

			<li> коллективы, состоящие из индивидуальных кибернетических систем иколлективов индивидуальных кибернетических систем и т.д.</li>

		<ul></p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*];;

	.system_element_1039
	=> nrel_inclusion: [*

		.system_element_360
		=> .system_element_1040: {
			.system_element_401;
			.system_element_402;
			.system_element_403;
			.system_element_409
		};;

		.system_element_401
		=> nrel_idtf: [<p>информация, хранимая в памяти <i>кибернетической системы</i> ипредставляющая собой информационную модель среды, в которой действует(существует, функционирует) эта <i>кибернетическая система</i></p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_idtf: [<p>текущее состояние памяти кибернетической системы</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_idtf: [<p>текущее состояние внутренней (информационной) среды кибернетическойсистемы</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		<= .system_element_79: .system_element_438
		(*
			<- .system_element_1041;;
			<- .system_element_1042;;
		*);;

		.system_element_402
		=> nrel_idtf: [<p>внутренняя абстрактная информационная среда кибернетической системы,представляющая собой динамическую информационную  конструкцию, каждое состояниекоторой есть не что иное, как информация , хранимая в памяти кибернетическойсистемы в соответствующий момент времени</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_idtf: [<p>абстрактная динамическая модель памяти кибернетической системы</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		<= nrel_inclusion: .system_element_1043
		(*
			=> nrel_idtf: [<p>процесс преобразования информационной конструкции</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);;

		.system_element_403
		=> nrel_idtf: [<p>совокупность всех навыков (умений), приобретенных кибернетическойсистемой к рассматриваемому моменту</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_idtf: [<p>встроенный в кибернетическую систему субъект, способный выполнятьцеленаправленные (осознанные) действия во внешней среде этой кибернетическойсистемы, а также в её внутренней среде (в абстрактной памяти)</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;

		.system_element_404
		<= nrel_inclusion: .system_element_1044;
		=> nrel_idtf: [<p>целенаправленное (осознанное) действие, выполняемое кибернетическойсистемой, а точнее, её решателем задач</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_subdividing: {
			.system_element_1045
			(*
				=> nrel_idtf: [<p>действие, выполняемое кибернетической системой в её внешней среде</p>];;
				=> nrel_idtf: [<p>поведенческое действие</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
			*);
			.system_element_1046;
			.system_element_1047
			(*
				=> nrel_idtf: [<p>речь идёт о действиях, направленных напреобразование информации, хранимой в памяти, но никак не на преобразованиефизической памяти (физической оболочки абстрактной памяти)</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
			*)
		}
;
		=> nrel_note: [<p>Каждое <u>сложное</u> действие,выполняемоекибернетической системой вне собственный абстрактной памяти, включает в себяподдействия, выполняемые в указанной абстрактной памяти. Это означает, что всевнешние действия кибернетической системы <u>управляются</u> внутренними еёдействиями (действиями в абстрактной памяти).</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;

		.system_element_405
		=> nrel_idtf: [<p>спецификация действия</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_idtf: [<p>формулировка задачи с различной степенью детализации (уточнения)специфицируемого (описываемого) действия, в состав которой может входить:
		<ul>
			<li> описание цели (целевой ситуации);
			<li> указание объектов (аргументов) действия;
			<li> указание типа действия (класса действий, которому принадлежит данноедействие);
			<li> указание субъекта действия;
			<li> указание инструмента (средств) выполненного действия;
			<li> и др.</li>
		<ul></p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_note: [<p>Процесс решения задачи и действие, специфицируемое этой задачей(точнее, процесс выполнения этого действия) суть одно и тоже.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;

		.system_element_406
		=> nrel_idtf: [<p>задача, решаемая соответствующей кибернетической системой</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_idtf: [<p>Второй домен отношения быть задачей, решаемой заданной кибернетическойсистемой*</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		<=> .system_element_481: .system_element_439
		(*
			=> nrel_idtf: [<p>быть задачей, решаемой заданной кибернетической системой*</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		=> nrel_subdividing: {
			.system_element_1048
			(*
				=> nrel_idtf: [<p>внешняя задача кибернетической системы</p>];;
				=> nrel_idtf: [<p>задача, направленная на изменение состояния внешней средысоответствующей кибернетической системы, но включающая в себя (в качествеподзадач) задачи, решаемые в памяти кибернетической системы, например:
				<ul>
					<li> интерфейсные задачи (анализ первичный информации о текущем состояниивнешней среды),
					<li> cенсо-моторную координацию выполнения сложных действий во внешней среде,состоящих из большого количества частных (более простых) действий, находящихсяна разных уровнях иерархии,
					<li> задачи планирования целенаправленного поведения во внешней среде,
					<li> задачи принятия решений.</li>
				<ul></p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
			*);
			.system_element_1049;
			.system_element_1050
			(*
				=> nrel_idtf: [<p>задача, полностью решаемая в памяти кибернетической системы инаправленная на изменение состояния информации, хранимой в памятикибернетической системы</p>];;
				=> nrel_idtf: [<p>внутренняя задача кибернетической системы</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
			*)
		};;

		.system_element_407
		<= nrel_inclusion: .system_element_511;
		=> nrel_explanation: [<p>знание частного вида, содержащее (1) некоторый метод --знание о том, как можно решать задачи, принадлежащие соответствующему множествузадач, (2) полное знание о том, как указанный метод следует интерпретировать(реализовывать), декомпозируя исходные задачи на подзадачи и, в конечном счётена элементарные действия, выполняемые <i>процессором кибернетическойсистемы</i></p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_idtf: [<p>умение</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_idtf: [<p>методы и средства, обеспечивающие способность <i>кибернетическойсистемы</i> решать некоторое множество задач (выполнять некоторое множестводействий)</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;

		.system_element_408
		=> nrel_idtf: [<p>условно выделяемый компонент <i>решателя задач кибернетическойсистемы</i>, обеспечивающий решение <i>интерфейсных задач</i>, направленных на<u>непосредственную</u> реализацию взаимодействия <i>кибернетическойсистемы</i> с её <i>внешней средой</i></p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_idtf: [<p>решатель интерфейсных задач кибернетической системы</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		<= .system_element_1051: .system_element_403;
		<=> .system_element_481: .system_element_1052
		(*
			<= .system_element_1051: .system_element_409;;
		*);;

		.system_element_409
		=> .system_element_1040: {
			.system_element_410;
			.system_element_411;
			.system_element_1053
			(*
				=> nrel_idtf: [<p>аппаратное обеспечение интерфейса кибернетической системы с еёвнешней средой</p>];;
				=> .system_element_1040: {
					.system_element_1054;
					.system_element_1055
				};;
			*);
			.system_element_1056
		};;

		.system_element_409
		=> nrel_idtf: [<p>часть кибернетической системы, являющаяся посредникоммежду еёвнутренней средой (памятью, в которой хранится и обрабатывается информациякибернетической системы) и её внешней средой</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		<= .system_element_79: .system_element_1057
		(*
			<- .system_element_1041;;
			<- .system_element_1042;;
		*);;

		.system_element_410
		=> nrel_idtf: [<p>физическая оболочка (реализация) абстрактной <i>памятикибернетической системы</i> --- внутренней среды <i>кибернетической системы</i>,в рамках которой <i>кибернетическая система</i> формирует и использует(обрабатывает) информационную модель своей внешней среды</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_note: [<p>Не каждая <i>кибернетическая система</i> имеет<i>память</i>. В <i>кибернетических системах</i>, которые не имеют<i>памяти</i>, обработка информации сводится к обмену сигналами междукомпонентами этих систем. Появление в <i>кибернетических системах</i> памятикак среды для централизованного  хранения и обработки <i>информации</i>является важнейшим этапом их эволюции. Дальнейшая эволюция<i>кибернетических систем</i> во многом определяется:
		<ul>
			<li> <i>качеством памяти</i> как среды для хранения и обработки информации;
			<li> качеством информации (информационной модели), хранимой в памятикибернетической системы;</li>
		<ul></p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_idtf: [<p>компонент кибернетической системы, в рамках которого<i>кибернетическая система</i> осуществляет отображение (формированиеинформационной модели) среды своего существования, а также использование этойинформационной модели для управления собственным поведением в указанной среде</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_idtf: [<p>физическая оболочка для хранения информации, которую кибернетическаясистема приобретает и обрабатывает (т.е. меняет состояния этой информации)</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_idtf: [<p>физическая (аппаратная) реализация <u>внутренней</u> средыкибернетической системы, каковой является среда существования  информации,накапливаемой и непосредственно используемой решателем задач этойкибернетической системы</p>]

		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_note: [<p>Сам факт появления в кибернетической системе памяти,которая (1) обеспечивает представление различного виды информации о среде, врамках которой кибернетическая система решает различные задачи (выполняетразличные действия), (2) обеспечивает хранение достаточно полной информационноймодели указанной среды (достаточно полной для реализации своей деятельности),(3) обеспечивает высокую степень гибкости указанной хранимой в памятиинформационной модели среды жизнедеятельности (т.е. лёгкость внесения измененийв эту информационную модель), существенно повышает уровень адаптивностикибернетической системы к различным изменениям своейсреды.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_note: [<p>появление  <u><i>памяти</i></u> в кибернетическихсистемах является основным признаком перехода от простых  автоматов ккомпьютерным системам, от роботов 1-го поколения к роботам следующихпоколений</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_idtf: [<p>физическая реализация хранилища информации, которуюприобрела (накопила) к текущему моменту соответствующая кибернетическаясистема</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_idtf: [<p>физическая оболочка внутренней абстрактной информационной средыкибернетической системы</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_idtf: [<p>среда хранения и обработки информации</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_idtf: [<p>запоминающая среда</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_idtf: [<p>среда хранения и обработки информационных конструкций</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_note: [<p>Принципы организации памяти кибернетической системы могут бытьразными (ассоциативная, адресная, структурно фиксированная/структурноперестраиваемая, нелинейная/линейная). От организации памяти во многом зависитеё качество.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;

		.system_element_360
		=> .system_element_1059: .system_element_1058
		(*
			<=> .system_element_303: <
				.system_element_1060;
				.system_element_1061;
				.system_element_1062;
				.system_element_1063;
				.system_element_1064;
				.system_element_395
				(*
					=> nrel_note: [<p>Каждая <i>индивидуальная кибернетическая система</i> содержит <i>память</i>,имеющую достаточно высокий уровень качества</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
				*);
				.system_element_1065;
				.system_element_1066;
				.system_element_1067;
				.system_element_1068
			>;;
		*);;

		.system_element_411
		=> nrel_idtf: [<p>физически (аппаратно реализованный) интерпретатор хранимых в памятикибернетической системы методов (программ), соответствующих базовой (для даннойкибернетической системы) модели решения задач, т.е. такой модели решения задач,которая для данной кибернетической системы является моделью решения задачсамого нижнего уровня и, следовательно, не может быть интерпретирована спомощью другой модели решения задач, используемой этой же кибернетическойсистемой, а может быть проинтерпретирована либо путем аппаратной реализациитакого интерпретатора, либо путём его программной реализации, например, насовременных компьютерах, но в последнем случае, кроме собственногоинтерпретатора, необходимо также построить модель памяти реализуемойкибернетической системы</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_idtf: [<p>физически  реализованные средства, обеспечивающие выполнениеэлементарных  действий, направленных на изменение состояния памятикибернетической системы (на изменение информации, хранимой в этой памяти)</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_idtf: [<p>движок(мотор) кибернетической системы</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		<= .system_element_79: .system_element_1069
		(*
			=> nrel_explanation: [<p>бинарное ориентированное отношения, каждая паракоторого связывает знак кибернетической системы со знаком её процессора</p>];;
			<- .system_element_1041;;
			<- .system_element_1042;;
		*);;

		.system_element_412
		<= nrel_inclusion: .system_element_409;
		=> nrel_idtf: [<p>физическая оболочка искусственной кибернетической системы</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_idtf: [<p>аппаратное обеспечение компьютерной системы</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_idtf: [<p>hardware of computer system</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_inclusion: .system_element_1070
		(*
			=> nrel_idtf: [<p>компьютер, ориентированный на реализацию интеллектуальных компьютерныхсистем</p>];;
			=> nrel_note: [<p>Развитие рынка интеллектуальных компьютерных систем существенносдерживается неприспособленностью современного поколения компьютеров креализации на их основе интеллектуальных компьютерных систем. Попытки созданиякомпьютеров, приспособленных к реализации интеллектуальных компьютерных систем,не привели к успеху, т.к. эти проекты были направлены на выполнение отдельных(частных) требований, предъявляемых к физическому (аппаратному) уровнюинтеллектуальных систем, что неминуемо приводило к приспособленностисоздаваемых компьютеров к реализации не всего многообразия интеллектуальныхкомпьютерных систем, а только некоторых подмножеств таких систем. Указанныеподмножества интеллектуальных компьютерных систем в основном определялисьориентацией на конкретные используемые модели решения интеллектуальных задач,тогда, как важнейшим фактором, определяющим уровень интеллекта кибернетическихсистем (в том числе, и компьютерных систем), является их универсальность вплане многообразия используемых моделей решения задач. Следовательно, компьютердля интеллектуальных компьютерных систем должен быть эффективным аппаратныминтерпретатором любых моделей решения задач (как интеллектуальных задач, так идостаточно простых задач, т.к. интеллектуальная система должна уметь решатьлюбые задачи).</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
			=> nrel_idtf: [<p>компьютер, приспособленный к реализацииинтеллектуальных компьютерных систем</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
			=> nrel_idtf: [<p>универсальный компьютер для интеллектуальных систем</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
			=> nrel_idtf: [<p>компьютер, обеспечивающий интерпретацию любых моделей решения задач</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);;
	*];;

	.system_element_1071
	=> nrel_inclusion: [*

		.system_element_1072
		-> .system_element_1073;
		-> .system_element_1069;
		-> .system_element_1074;
		-> .system_element_440;
		-> .system_element_1075;
		-> .system_element_1076;
		-> .system_element_1057;
		-> .system_element_438;
		-> .system_element_1077;
		-> .system_element_541
		(*
			=> nrel_inclusion: .system_element_1078;;
		*);;

		.system_element_438
		=> nrel_idtf: [<p><i>информационная модель среды*</i>, в которой существует(осуществляет деятельность) соответствующая кибернетическая система*</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_note: [<p>От того, насколько полна, адекватна (корректна) исистематизирована (структурирована) внутренняя среда кибернетической системы,зависит уровень интеллектуальности и эффективность соответствующейкибернетической системы.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;

		.system_element_481
		-> {
			.system_element_1079;
			.system_element_403
			(*
				=> nrel_idtf: [<p>иерархическая система моделей решения задач</p>];;
				=> .system_element_1080: .system_element_411
				(*
					=> nrel_explanation: [<p>Это реализация модели решения задач, обеспечивающейинтерпретацию всех используемых моделей решения задач верхнего уровня</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
				*);;
			*)
		};;

		.system_element_439
		=> nrel_idtf: [<p>быть задачей, решаемой заданной кибернетической системой*</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_inclusion: .system_element_1081
		(*
			=> nrel_idtf: [<p>внутренняя задача кибернетической системы*</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		=> nrel_inclusion: .system_element_1082;;

		.system_element_1083
		=> nrel_idtf: [<p>внешняя среда*</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_note: [<p>Понятие <i>внешней среды кибернетической системы*</i> являетсяпонятием относительным, т.к. (1) разные кибернетические системы имеют в общемслучае разную внешнюю среду и (2) одна кибернетическая система может входить всостав внешней среды другой кибернетической системы</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_idtf: [<p>быть внешнейсредой для заданной кибернетической системы*</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		<- .system_element_1041;
		<- .system_element_1042;
		=> .system_element_1084: [<p>кибернетическая система</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_inclusion: .system_element_1085
		(*
			=> nrel_idtf: [<p>совокупность всевозможных информационных конструкций, к которым даннаякибернетическая система имеет доступ и которые представлены самым различнымобразом (в том числе, и в памяти тех кибернетических систем (субъектов), скоторыми данная система взаимодействует)*</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);;

		.system_element_441
		=> nrel_idtf: [<p>быть средой существования (жизнедеятельности) заданной (указанной,соответствующей) кибернетической системы*</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_note: [<p>В общем случае среда жизнедеятельности <i>кибернетическойсистемы</i> включает в себя (1) <i>внешнюю среду*</i> этой системы, (2)<i>физическую оболочку*</i> этой системы и (3) её <i>абстрактнуюпамять</i>, т.е. внутреннюю среду*, которая является хранилищем информационноймодели всей среды</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		=> nrel_subdividing: {
			.system_element_1086;
			.system_element_1087;
			.system_element_1088
		};;
	*];;
*];
=> .system_element_191: [<p>Завершили Сегмент "Уточнение понятия кибернетической системы"</p>];;

*];;